In compiling this code, you have agreed to the following restrictions on
any operating version of RoT code:

1) following all guidelines in the diku license (contained in the file 
   license.doc)
2) following all guidelines in the Merc license (contained in the file
   license.txt)
3) following all guidelines in the ROM license (contained in the file
   rom.license)
3) The login message to your mud must contain a notice that it is based
   on RoT 1.4, copyright 1996-1997 Russ Walsh.  The help files
   must include a RoT entry, readable by all players, and unaltered
   from the file included with the source code, except as authorized
   by the RoT author.
4) Any Mud based upon this software must be reachable from any system on the
   internet, barring network failures on either end.  The only exception
   to this clause is in the event of specific domains/machines being
   permbanned to remove spamming players that can not be removed in any
   other acceptable fashion.  In plain english, this clause forbids any
   mud based on this software from being locked to one specific system
   or network, or group of machines or networks to force people to enter
   the game through those systems.
5) Anyone not wishing to follow terms of the RoT license shall be obligated
   to delete all copies of this code in their possession.  This includes, but
   is not limited to, failure to display full credits for RoT, ROM, Merc,
   and Diku.

If you have any questions about this license, please send email to
russ@rot.com
