#PLAYER
Name Godlike~
Id   1263670916
LogO 1322421023
Vers 5
Desc Godlike is quite thin and unassuming, his hair is medium length and brown and he is dressed in the finest garments. 
<================}--0
~
Prom <{y%hhp {B%mm {2%vmv{x>{x ~
Race centaur~
Clan devotion~
Clead devotion~
QuestPnts 28
Color 1
Sex  0
Clas warrior~
Levl 110
Tier 1
Incr 2
Sec  9
Plyd 3295244
Notb  0 0 0 0 0 0
Scro 22
Room 3102
HMV  17299 17299 22779 22779 13828 13828
Plat 500
Gold 0
Silv 0
Plat_bank 3000
Gold_bank 3000
Silv_bank 3000
Exp  108900
Act  BCDEFGHJNQd
AfBy F
Comm LNOQb
Wizn ACDLR
Invi 110
Ghos 110
Pos  8
Prac 652
Trai 48
Save  -1
Alig  780
Hit   5
Dam   23
ACs -89 -91 -93 -34
Attr 25 25 25 25 25
AMod 4 3 6 6 0
Pass ~
Bin  {3Godlike {8dec{&ends from the {1H{!e{3a{@v{$e{5n{%s{x~
Bout with a {3F{7L{3A{7S{3H {7Godlike is {8gone......~
Titl  {#K{5i{1n{6g {3of {#D{yo{#g{#s~
Pnts 28
TSex 1
LLev 136
Reca 0
HMVP 16939 22644 13828
Cnd  0 0 26 0
Sk 100 'acid blast'
Sk 100 'armor'
Sk 100 'bless'
Sk 100 'blindness'
Sk 100 'burning hands'
Sk 100 'call lightning'
Sk 100 'calm'
Sk 100 'cancellation'
Sk 100 'chain lightning'
Sk 100 'change sex'
Sk 100 'chill touch'
Sk 100 'colour spray'
Sk 100 'conjure'
Sk 100 'continual light'
Sk 100 'control weather'
Sk 100 'create food'
Sk 100 'create rose'
Sk 100 'create spring'
Sk 100 'create water'
Sk 100 'cure blindness'
Sk 100 'cure critical'
Sk 100 'cure disease'
Sk 100 'cure light'
Sk 100 'cure poison'
Sk 100 'cure serious'
Sk 100 'curse'
Sk 100 'demonfire'
Sk 100 'detect evil'
Sk 100 'detect good'
Sk 100 'detect hidden'
Sk 100 'detect invis'
Sk 100 'detect magic'
Sk 100 'detect poison'
Sk 100 'dispel evil'
Sk 100 'dispel good'
Sk 100 'dispel magic'
Sk 100 'earthquake'
Sk 100 'empower'
Sk 100 'enchant armor'
Sk 100 'enchant weapon'
Sk 100 'energy drain'
Sk 100 'faerie fire'
Sk 100 'faerie fog'
Sk 100 'farsight'
Sk 100 'fireball'
Sk 100 'fireproof'
Sk 100 'fireshield'
Sk 100 'flamestrike'
Sk 100 'floating disc'
Sk 100 'fly'
Sk 100 'frenzy'
Sk 100 'gate'
Sk 100 'giant strength'
Sk 100 'harm'
Sk 100 'haste'
Sk 100 'heal'
Sk 100 'heat metal'
Sk 100 'holy word'
Sk 100 'iceshield'
Sk 100 'identify'
Sk 100 'infravision'
Sk 100 'invisibility'
Sk 100 'know alignment'
Sk 100 'lightning bolt'
Sk 100 'locate object'
Sk 100 'magic missile'
Sk 100 'mass healing'
Sk 100 'nexus'
Sk 100 'pass door'
Sk 100 'plague'
Sk 100 'poison'
Sk 100 'portal'
Sk 100 'protection evil'
Sk 100 'protection good'
Sk 100 'ray of truth'
Sk 100 'recharge'
Sk 100 'refresh'
Sk 100 'remove curse'
Sk 100 'sanctuary'
Sk 100 'shield'
Sk 100 'shocking grasp'
Sk 100 'shockshield'
Sk 100 'slow'
Sk 100 'stone skin'
Sk 100 'summon'
Sk 100 'teleport'
Sk 100 'transport'
Sk 100 'voodoo'
Sk 100 'weaken'
Sk 100 'word of recall'
Sk 100 'axe'
Sk 100 'dagger'
Sk 100 'flail'
Sk 100 'mace'
Sk 100 'polearm'
Sk 100 'shield block'
Sk 100 'spear'
Sk 100 'sword'
Sk 100 'whip'
Sk 100 'dirt kicking'
Sk 100 'enhanced damage'
Sk 100 'kick'
Sk 100 'parry'
Sk 100 'second attack'
Sk 100 'fast healing'
Sk 100 'lore'
Sk 100 'meditation'
Sk 100 'scrolls'
Sk 100 'staves'
Sk 100 'wands'
Sk 100 'recall'
Sk 75 'throw'
Sk 75 'sharpen'
Gr 'rom basics'
Gr 'druid basics'
Gr 'druid default'
Gr 'weaponsmaster'
Gr 'attack'
Gr 'benedictions'
Gr 'combat'
Gr 'creation'
Gr 'curative'
Gr 'detection'
Gr 'enchantment'
Gr 'enhancement'
Gr 'healing'
Gr 'maladictions'
Gr 'protective'
Gr 'shielding'
Gr 'transportation'
Gr 'weather'
End

#O
Vnum 3504
Nest 0
Cond 0
Wear 15
Lev  5
Cost 690
End

#O
Vnum 3504
Nest 0
Cond 0
Wear 14
Lev  5
Cost 690
End

#O
Vnum 3112
Nest 0
Cond 0
Wear 7
Lev  5
Cost 660
End

#O
Vnum 3043
Nest 0
Cond 0
Wear 2
Cost 640
End

#O
Vnum 3115
Nest 0
Cond 0
Wear 10
Cost 660
End

#O
Vnum 11778
Nest 0
Cond 0
Wear 18
Cost 15500
End

#O
Vnum 54
Nest 0
Cond 0
Wear 16
Cost 0
End

#O
Vnum 16030
Nest 0
Cond 0
Wear 3
Cost 1500
End

#O
Vnum 16031
Nest 0
Cond 0
Wear 12
Cost 1000
End

#O
Vnum 16032
Nest 0
Cond 0
Wear 8
Cost 1000
End

#O
Vnum 16033
Nest 0
Cond 0
Wear -1
Cost 800
End

#O
Vnum 54
Nest 0
Cond 0
Wear 19
Cost 0
End

#O
Vnum 21
Nest 0
Cond 0
Wear 0
Cost 0
Val  0 0 -1 0 0
End

#O
Vnum 6512
Nest 0
Cond 0
Wear 9
Cost 2000
End

#O
Vnum 6510
Nest 0
Cond 0
Wear -1
Cost 1450
End

#O
Vnum 6511
Nest 0
Cond 0
Wear -1
Cost 460
End

#O
Vnum 11724
Nest 0
Cond 0
Wear 5
Cost 15000
End

#O
Vnum 11725
Nest 0
Cond 0
Wear 13
Cost 10000
End

#O
Vnum 11732
Nest 0
Cond 0
Wear 20
Cost 11000
End

#O
Vnum 21
Nest 0
Cond 0
Wear -1
Cost 0
Val  0 0 -1 0 0
End

#O
Vnum 21254
Nest 0
Cond 0
Wear -1
Cost 0
End

#O
Vnum 21255
Nest 0
Cond 0
Wear 1
Cost 0
End

#O
Vnum 3365
Nest 0
Cond 0
Wear -1
Cost 640
End

#O
Vnum 3364
Nest 0
Cond 0
Wear -1
Cost 1280
End

#O
Vnum 3350
Nest 0
Cond 0
Wear -1
Cost 1280
End

#O
Vnum 3353
Nest 0
Cond 0
Wear -1
Cost 900
End

#O
Vnum 3363
Nest 0
Cond 0
Wear -1
Cost 390
End

#O
Vnum 3021
Nest 0
Cond 0
Wear -1
Cost 250
Val  1 1 5 1 8
Affc 'sharpen'   5  14  -1   0   0          8
End

#O
Vnum 3066
Nest 0
Cond 0
Wear -1
Cost 430
End

#O
Vnum 3052
Nest 0
Cond 0
Wear -1
Cost 112
End

#O
Vnum 54
Nest 0
Cond 0
Wear -1
Cost 0
End

#O
Vnum 54
Nest 0
Cond 0
Wear -1
Cost 5
End

#O
Vnum 54
Nest 0
Cond 0
Wear -1
Cost 10
End

#O
Vnum 3351
Nest 0
Cond 0
Wear -1
Cost 590
End

#END
