#PLAYER
Name Rangy~
Id   1322420843
LogO 1322421028
Vers 5
Prom <{R%hhp {M%mm {G%vmv{x>~
Race human~
Sex  1
Clas ranger~
Levl 70
Tier 0
Incr 0
Sec  0
Plyd 81
Notb  0 0 0 0 0 0
Scro 22
Room 3025
HMV  10000 10219 1000 2013 60 928
Plat 5004
Gold 93
Silv 4
Plat_bank 0
Gold_bank 0
Silv_bank 0
Exp  70000
Act  BQ
Comm NOb
Pos  8
Prac 940
Trai 920
Alig  750
ACs 98 98 98 98
Attr 16 13 13 13 13
AMod 0 0 0 0 0
Pass ~
Titl  the Master Ranger~
Pnts 40
TSex 1
LLev 0
Reca 0
HMVP 10219 2013 928
Cnd  0 0 0 0
Sk 100 'cure blindness'
Sk 100 'cure critical'
Sk 100 'cure disease'
Sk 100 'cure light'
Sk 100 'cure poison'
Sk 100 'cure serious'
Sk 100 'earthquake'
Sk 100 'fly'
Sk 100 'gate'
Sk 100 'heal'
Sk 100 'mass healing'
Sk 100 'nexus'
Sk 100 'pass door'
Sk 100 'portal'
Sk 100 'summon'
Sk 100 'teleport'
Sk 100 'transport'
Sk 100 'word of recall'
Sk 40 'axe'
Sk 100 'dagger'
Sk 100 'flail'
Sk 100 'mace'
Sk 100 'polearm'
Sk 100 'shield block'
Sk 100 'spear'
Sk 100 'sword'
Sk 100 'whip'
Sk 100 'dirt kicking'
Sk 100 'enhanced damage'
Sk 100 'envenom'
Sk 100 'hand to hand'
Sk 100 'kick'
Sk 100 'parry'
Sk 100 'second attack'
Sk 100 'third attack'
Sk 100 'scrolls'
Sk 100 'staves'
Sk 100 'track'
Sk 100 'wands'
Sk 50 'recall'
Gr 'rom basics'
Gr 'ranger basics'
Gr 'ranger default'
Gr 'weaponsmaster'
Gr 'curative'
Gr 'healing'
Gr 'transportation'
End

#O
Vnum 1203
Nest 0
Cond 0
Wear -1
Lev  5
Cost 100
End

#O
Vnum 1304
Nest 1
Cond 0
Wear -1
Lev  5
Cost 10
End

#O
Vnum 1304
Nest 1
Cond 0
Wear -1
Lev  5
Cost 10
End

#O
Vnum 1304
Nest 1
Cond 0
Wear -1
Lev  5
Cost 10
End

#O
Vnum 1304
Nest 1
Cond 0
Wear -1
Lev  5
Cost 10
End

#O
Vnum 1304
Nest 1
Cond 0
Wear -1
Lev  5
Cost 10
End

#O
Vnum 1304
Nest 1
Cond 0
Wear -1
Lev  5
Cost 10
End

#O
Vnum 1304
Nest 1
Cond 0
Wear -1
Lev  5
Cost 10
End

#O
Vnum 1507
Nest 1
Cond 0
Wear -1
Lev  5
Cost 480
End

#O
Vnum 1507
Nest 1
Cond 0
Wear -1
Lev  5
Cost 480
End

#O
Vnum 3023
Nest 1
Cond 0
Wear -1
Cost 220
End

#O
Vnum 3072
Nest 1
Cond 0
Wear -1
Lev  5
Cost 850
End

#O
Vnum 3076
Nest 1
Cond 0
Wear -1
Lev  5
Cost 420
End

#O
Vnum 3077
Nest 1
Cond 0
Wear -1
Lev  5
Cost 420
End

#O
Vnum 3097
Nest 1
Cond 0
Wear -1
Lev  5
Cost 750
End

#O
Vnum 3111
Nest 1
Cond 0
Wear -1
Lev  5
Cost 660
End

#O
Vnum 3112
Nest 1
Cond 0
Wear -1
Lev  5
Cost 660
End

#O
Vnum 3113
Nest 1
Cond 0
Wear -1
Lev  5
Cost 660
End

#O
Vnum 3162
Nest 1
Cond 0
Wear -1
Lev  5
Cost 500
End

#O
Vnum 3351
Nest 1
Cond 0
Wear -1
Lev  5
Cost 590
End

#O
Vnum 3357
Nest 1
Cond 0
Wear -1
Lev  5
Cost 450
End

#O
Vnum 3362
Nest 1
Cond 0
Wear -1
Lev  5
Cost 450
End

#O
Vnum 3504
Nest 1
Cond 0
Wear -1
Lev  5
Cost 690
End

#O
Vnum 3504
Nest 1
Cond 0
Wear -1
Lev  5
Cost 690
End

#O
Vnum 5232
Nest 1
Cond 0
Wear -1
Lev  5
Cost 550
End

#O
Vnum 5318
Nest 1
Cond 0
Wear -1
Lev  5
Cost 1180
End

#O
Vnum 6601
Nest 1
Cond 0
Wear -1
Cost 620
End

#O
Vnum 6601
Nest 1
Cond 0
Wear -1
Cost 620
End

#O
Vnum 7800
Nest 1
Cond 0
Wear -1
Lev  5
Cost 1080
End

#O
Vnum 7801
Nest 1
Cond 0
Wear -1
Lev  5
Cost 390
End

#O
Vnum 7802
Nest 1
Cond 0
Wear -1
Lev  5
Cost 670
End

#O
Vnum 7802
Nest 1
Cond 0
Wear -1
Lev  5
Cost 670
End

#O
Vnum 7803
Nest 1
Cond 0
Wear -1
Lev  5
Cost 900
End

#O
Vnum 7803
Nest 1
Cond 0
Wear -1
Lev  5
Cost 900
End

#O
Vnum 9222
Nest 1
Cond 0
Wear -1
Lev  5
Cost 250
End

#O
Vnum 9224
Nest 1
Cond 0
Wear -1
Lev  5
Cost 200
End

#O
Vnum 3162
Nest 0
Cond 0
Wear -1
Cost 500
End

#O
Vnum 3163
Nest 0
Cond 0
Wear -1
Cost 700
End

#O
Vnum 3169
Nest 0
Cond 0
Wear -1
Cost 700
End

#O
Vnum 3028
Nest 0
Cond 0
Wear 16
Cost 580
End

#END
