#AREA	
ROT v1.2 format~
demonknights.are~
DemonKnights~
{CLAN} Lestat       DemonKnights~
29100 29149

#MOBILES
#29100
demon healer~
DemonKnight Healer~
The {rDemon{DKnights{x Healer is here.
~
  The healer is a retired Knight Templar. He wears fine red robes and has
a look of peace about himself. A large deadly looking mace lies nearby,
just in case. The templar has also been to Fnor's school of training,
practicing, and gaining. The templar also exchanges coins.
~
human~
BGJKQRTVabcd DTUZ HN 1000 0
103 0 1d1+10000 1d1+1000 1d1+100 magic
-399 -399 -399 -399
AGHO ABCD 0 0
stand stand male 0
0 0 huge 0
#29101
demon guard~
DemonKnights Guard~
{rDemon{DKnights{x Guard is here.
~
  Before you stands a formidable looking man who has seen many battles. As
you walk into the clan hall he peers at you intently, looking you over to
assure himself that you really belong here. Woe unto you if you don't.
~    
human~
ABMT DFVc CDEH 1000 0
109 109 1d1+29000 25d5+4000 8d48+24 slice
-599 -599 -599 -599
BEGH AB 0 0 
stand stand male 5000
0 0 huge 0
#29102
demon shopkeeper~
DemonKnights shopkeeper~
{rDemon{DKnights{x shopkeeper is here.
~
  Here stands the shopkeeper of the DemonKnights, waiting to serve
you. She is mild mannered and friendly, and willing to spend the time
talking to you as you peruse her wares. 
~
human~
ABMV DF 0 1000 0
100 0 1d1+1999 1d1+999 1d1+99 divine
-250 -250 -250 -250
0 ABCD 0 0
stand stand female 8000
0 0 large 0
#0
#OBJECTS
#29100
sword tempered guard demon~
a DemonKnights Guard sword~
You see a glowing sword laying here.~
obsidian~
weapon ABCF N
sword 10 50 slash BDH
109 1000 1 P
#29101
fountain~
a fountain~
A fountain of marble is here.~
marble~
fountain G 0
10000 10000 'water' 0 0
0 0 0 P
#29102
bunkbed~
a military bunkbed~
A military bunkbed sits here.~
hardwood~
furniture AB 0
25 10000 BCEFHIKL 200 200
0 0 0 P
#29103
pit~
the DemonKnights donation pit~
A pit to leave or take items from is here.~
stone~
container O 0
10000 0 0 1000 100
0 0 0 P
#29104
mace healers~
the healers mace~
A mace for the healer is here.~
mithril~
weapon ABCF N
mace 10 50 bash BDH
109 1000 1 P
#29105
healing cot~
a padded cot is here~
A cot with padding on it is here.~
softwood~
furniture AB 0
12 6000 EKH 200 200
0 0 0 P
#29106
ring demon~
The {rDemon{DKnights{x Ring~
You see a signet ring with the letter {r"D{DK"{x engraved on it here.~
onyx~
armor ABOT AB
10 10 10 10 0
25 10 1000 P
A
13 10
A
18 2
A
19 2
C demonknight~
#29107
cape demon~
The Cape of {rDemon{DKnights{x~
You see a pile of cloth lying here.~
cloth~
armor ABOT AK
10 10 10 10 0
30 30 1500 P
C demonknight~
#29108
plate demon~
The Plate Of {rDemon{DKnights{x~
you see plate mail with the word {rDemon{DKnights{x engraved on it here.~
adamantite~
armor ABIOT AD
18 18 18 18  0
35 250 5000 P
A
1 2
A
18 2
A 
19 2
C demonknight~
#29109
globe light demon~
The {rDemon{DKnights{x Globe~
The Globe of the {rDemon{DKnights{x is here.~
energy~
light AT AO
0 0 -1 0 0
25 10 2000 P
F
A 20 10 CDEFG
C demon~
#29110
dagger demon~
The {rDemon{DKnights{x Dagger~
A Dagger of the {rDemon{DKnights{X clan is lying here.~
obsidian~
weapon AIMT AN
dagger 4 12 stab ADH
25 30 4000 P
C demon~
#29111
leggings demon~
Leggings of {rDemon{DKnights{x~
You see some shiny metal here.~
mithril~
armor ABOT AF
15 15 15 15  0
40 40 6500 P
F
A 5 2 c
C demon~
#29112
boots demon~
The {rDemon{DKnights{x boots~
You see some faintly glowing boots here.~
hard leather~
armor AOT AG
12 12 12 12 0
55 55 5000 P
F
A 2 2 L
C demonknights~
#29113
sword demon~
The {rDemon{DKnights{x Sword~
You see a glowing {rDemon{DKnights{x sword lying here.~
obsidian~
weapon ABCFIMT AN
sword 8 11 slash DGH
50 50 6000 P
C demon~
#29114
orb demon~
The {rDemon{DKnights{x Orb~
You see an Orb floating here~
crystal~
armor ABOT AQ
10 10 10 10 0
25 0 2000 P
A
18 2
A
19 2
C demon~
#29115
sandwich~
a sandwich~
Fnor's Ham and Swiss Sandwich.~
food~
food A A 
75 70 0 0 0
0 10 50 P

#0
#ROOMS
#29100
Guard Room~
  As you enter this room, the hair on the back of your neck raise, and
your senses come alert. Looking around you see DemonKnights running to and fro.
Over to the side you see a couple of squires assisting their DemonKnights in
adjusting their armor andd helping them mount on horses. To the left you
see a giant of a man. You wonder if you should be here.
~
0 S 1
D5
You see the Yard.
~
~
0 0 29101
D4
You see Common Square
~
~
0 0 3025
S
#29101
The Yard~
 As you enter the Yard, you see a blazing fire in the center of the room.
The heat blasts you, causing you to Sweat. Several stone chairs sit around
the fire. War banners and portraits cover the walls. There are a few
DemonKnights here going over plans for the upcoming battle. The leader of the
DemonKnights, {RSardis{x is here, he looks at you  and smiles, and
offers you a seat.
~
0 D 1
D0
You see Jaquis' Study.
~
~
0 0 29105
D1
You see the DemonKnights Healing room.
~
~
0 0 29102
D2
You see the DemonKnights shop.
~
~
0 0 29104
D3
You see the DemonKnights Donation Room.
~
~
0 0 29103
D4
~
~
0 0 29100
M 200 H 200
C demon~
S
#29102
DemonKnights Healing room~
  A retired Knight Templar stands here teaching the ways of wisdom and
knowledge, while giving out healing spells. In the room are several pews
for DemonKnights to sit and pray. A feeling of tranquility has settled over the
room. A few DemonKnights are here, praying and preparing for an upcoming
battle.
~
0 D 1
D3
You see the yard.
~
~
0 0 29101
M 200 H 200
C demonknights~
S
#29103
DemonKnights Donation Room~
  Anchient weapons and battle trophies fill this dark room. The silence is
deafening as if the weapons themselfs are remembering the great battles
they were used in. On the left wall stand a number of broken weapons
cases. A warning to the wise, " Keep your sword as strong as your heart."
~
0 D 1
D1
You see the yard.
~
~
0 0 29101
C demonknights~
S
#29104
DemonKnights Clan Store~
  A brightly lit room reveals a couple of young squires preparing their
mentors equipment. There are many new swords, armor, and shields in the
room. Leather tacking and barding sit on the wooden dummies of horses. A
dwarf walks in through a secret door and places some new finlely tempered
swords and armore down on the tabel in front of you. There is a slight
grin on his face. The shopkeeper is a young woman who looks like she has
seen a few battles herself.
~
0 D 1
D0
You see the yard.
~
~
0 0 29101
C demonknights~
S
#29105
Jaquis' Study~
  As you walk in the room you take off your hat and look around.  You see
heads of werewolves on plaques. Jaquis is here making battle plans.
 You see him lift up his head and ask you, " what's on your mind?".  
~
0 D 0 
D2
You see the Yard.
~
~
0 0 29101
S
#0
#RESETS
M 1 29100 1 29102 1             *Healer
M 1 29101 1 29100 1             *Guard
E 1 29100 1 16                  *Guard sword
M 1 29102 1 29104 1             *Shopkeeper
G 1 29106 -1 			*ring
G 1 29107 -1			*cape
G 1 29108 -1 			*plate
G 1 29109 -1			*globe
G 1 29110 -1			*dagger
G 1 29111 -1			*leggings
G 1 29112 -1			*boots
G 1 29113 -1			*sword
G 1 29114 -1			*orb
G 1 29115 -1			*sandwich	
O 0 29101 1 29101               *Fountain
O 0 29102 1 29101               *Cot
O 0 29104 1 29102        	*Mace (healers)
O 0 29103 1 29103 	  	*Pit
S


#SHOPS
29102 32 0 0 0 0 100 88 0 23    *DemonKnights shop
0


#SPECIALS
M 29100 spec_cast_adept		* Healer
M 29101 spec_breath_any		* Guard
S




#$

