#HELPS

-1 Predators Preds Pred Predator~
.                         Predator Clan Help file:

          The Predators clan is the clan of hunters, They are a pkill
          clan. The predators don't really enjoy taking NO for an
          answer so saying no to them is NOT a good idea. There 
          area very few rules for the predator clan. They are:
                       1:Help your clan members when they ask.
                       2:If you join the Predators Clan you will
                         not jump from clan to clan.
                       3:Always listen to your Clan Leader.
                       4:Never turn on a Clan member.
                       5:Never make ANY peace treaties without the
                         Clan Leaders Permission.
                      6:That is All.

~
 
-1 Darkness Dark ness~
.                      Darkness Help file
         We are the followers of the hidden, and night. We keep ourselves
under the protection of the unseen. We choose to live a cast out life.
Away from others so that we may not be noticed, or seen. When we kill, we
kill single, for even a slight hint of a coming attack would reveal us. It
is easier to kill alone. If a clan member is killed, we will all act as a
group to kill the person who has killed a darkened soul. We believe that
with death comes darkness. A corpse can be hidden six feet under. We will
protect each others identity, and the identity of the clan and especially
the knowledge of where to find the clan hall, We are a secretive clan. We
are silent. We believe that by bringing death we bring a silence.

~

-1 Justice Just ice
.                     Justice Help File
          We are the protectors of the law. We allow no evil for evil knows
not the laws and how to follow. We are the messengers of all that is good.
If there is a law to be passed it shall be brought to us. We only except
those of the community that are devoted to upholding the law and doing
whatever it takes to uphold a law. We are a pk clan, but for good reasons
only. If a person is evil or has broken a law, that is the only reason. If
a Justice member has been pked, the whole clan may attempt to bring
justice to this member. The light of good has been shown to the Justice
members and they are responsible for keeping the light right and fair.
~

0 $~

#$




     

