
Mobile Analysis
---------------
#101    8 active   0 killed     a smurf
#102    3 active   0 killed     a smurf
#103    1 active   0 killed     Brainy Smurf
#104    1 active   0 killed     Handy Smurf
#105    1 active   0 killed     Sleepy Smurf
#106    1 active   0 killed     Hefty Smurf
#107    1 active   0 killed     Grumpy Smurf
#108    1 active   0 killed     Jokey Smurf
#109    1 active   0 killed     Smurfette
#110    1 active   0 killed     Papa Smurf
#111    1 active   0 killed     Gargamel
#112    1 active   0 killed     Azreal
#300    1 active   0 killed     Aruncus the Druid
#301    1 active   0 killed     Sorbus the Hermit
#303    2 active   0 killed     the citizen
#304    2 active   0 killed     the citizen
#305    1 active   0 killed     Shudde-M'ell
#306    1 active   0 killed     Luxan
#308    1 active   0 killed     the Innkeeper
#309    5 active   0 killed     the cute rabbit
#350    1 active   0 killed     the pet dragon
#600    8 active   0 killed     the Ofcol cityguard
#601    1 active   0 killed     Marshall Diana
#602    1 active   0 killed     Captain Derrick
#603    1 active   0 killed     Captain Jacklyn
#604    1 active   0 killed     Jim the Blacksmith
#605    1 active   0 killed     Sam
#606    1 active   0 killed     Madam Tracy
#607    1 active   0 killed     Marty
#608    1 active   0 killed     Farmer Elizabeth
#609    1 active   0 killed     Granny Jenkins
#610    1 active   0 killed     Jack
#611    1 active   0 killed     Farmer Sara
#612    4 active   0 killed     a hen
#613    3 active   0 killed     the cow
#614    2 active   0 killed     the cow
#615    4 active   0 killed     the young horse
#616    4 active   0 killed     the pig
#617    3 active   0 killed     the citizen
#618    3 active   0 killed     the citizen
#619    2 active   0 killed     the boy
#620    2 active   0 killed     the girl
#621    3 active   0 killed     the maid
#622    1 active   0 killed     Nyles the Bartender
#623    3 active   0 killed     the Ofcol cityguard
#624    1 active   0 killed     a bard
#625    2 active   0 killed     a servant
#626    2 active   0 killed     a squire
#627    1 active   0 killed     a page
#628    1 active   0 killed     the Priestess of Ofcol
#629    1 active   0 killed     Chaplain Jerrold
#630    3 active   0 killed     a Dragonlord
#631    1 active   0 killed     The Ancient Gold Dragon
#632    2 active   0 killed     an attendant of the dragon
#633    3 active   0 killed     a Dragonknight
#634    3 active   0 killed     the Ofcol cityguard
#901    1 active   0 killed     Zeus
#902    1 active   0 killed     Prometheus
#903    1 active   0 killed     Hermes
#904    1 active   0 killed     Poseidon
#905    1 active   0 killed     Apollo
#906    1 active   0 killed     Ares
#907    1 active   0 killed     Athena
#908    1 active   0 killed     Hephaestus
#909    2 active   0 killed     A Golden Maiden
#910    2 active   0 killed     A Soldier
#911    2 active   0 killed     an apprentice musician
#912    2 active   0 killed     A serving boy
#913    3 active   0 killed     A hound of war
#914    1 active   0 killed     Odin
#915    1 active   0 killed     Julius the Green Grocer
#916    1 active   0 killed     the Alchemist
#917    1 active   0 killed     Clive the Weapons Master
#918    1 active   0 killed     Samuel the Armourer
#919    1 active   0 killed     Ra the Sun God
#920    2 active   0 killed     a chimera
#921    1 active   0 killed     Hera
#922    2 active   0 killed     a roc
#923    7 active   0 killed     A citizen
#924    2 active   0 killed     a pegasus
#925    2 active   0 killed     A Cook
#926    1 active   0 killed     The Jailer
#1000   3 active   0 killed     A fairy dragon
#1001   1 active   0 killed     A griffin
#1100   1 active   0 killed     the Elven Wizard
#1101   1 active   0 killed     the Keeper of the Ring
#1102   1 active   0 killed     Farmer Gamgee
#1103   6 active   0 killed     a toddler
#1104   2 active   0 killed     a nursemaid
#1105   3 active   0 killed     a cow
#1106   5 active   0 killed     a pig
#1107   6 active   0 killed     a chicken
#1108   1 active   0 killed     a bull
#1109   4 active   0 killed     a horse
#1110   8 active   0 killed     a shiriff
#1111   4 active   0 killed     a shiriff
#1112   1 active   0 killed     the Thain
#1113   1 active   0 killed     the Innkeeper
#1114   1 active   0 killed     the Miller
#1115   6 active   0 killed     the mill worker
#1116   1 active   0 killed     the elven warrior
#1117   1 active   0 killed     the dwarven prince
#1118   1 active   0 killed     the shopkeeper
#1119   1 active   0 killed     the grocer
#1120   1 active   0 killed     the blacksmith
#1121   1 active   0 killed     the battle master
#1122   9 active   0 killed     a halfling youth
#1123   5 active   0 killed     a seasoned adventurer
#1124   2 active   0 killed     a local gossip
#1125   1 active   0 killed     a halfling beauty
#1126   3 active   0 killed     a trainee
#1127   7 active   0 killed     a chic urbanite
#1128   4 active   0 killed     a country bumpkin
#1130   1 active   0 killed     the Innkeeper
#1131   1 active   0 killed     the receptionist
#1132   0 active   0 killed     a shiriff
#1200   1 active   0 killed     Heimdall
#1201   1 active   0 killed     the white cat
#1300   5 active   0 killed     a shadow guardian
#1301   1 active   0 killed     a lost adventurer
#1302   1 active   0 killed     Edgar
#1303   1 active   0 killed     the golem
#1304   6 active   0 killed     a mage
#1305   1 active   0 killed     Strick the bartender
#1306   1 active   0 killed     Tatorious
#1307   1 active   0 killed     Ezmerelda
#1308   1 active   0 killed     The cook's assistant
#1309   1 active   0 killed     The prisoner
#1310   1 active   0 killed     the Jailor
#1311   2 active   0 killed     a broom
#1312   7 active   0 killed     a pair of disembodied hands
#1313   5 active   0 killed     a pair of disembodied eyes
#1314   1 active   0 killed     the mage
#1315   2 active   0 killed     a young apprentice magic user
#1316   2 active   0 killed     a young apprentice
#1317   2 active   0 killed     a young apprentice
#1318   3 active   0 killed     A young apprentice
#1319   1 active   0 killed     a small kitten
#1320   4 active   0 killed     a student
#1321   1 active   0 killed     an instructor of magic
#1322   4 active   0 killed     a student of spells
#1323   1 active   0 killed     a spell teacher
#1324   3 active   0 killed     a student of spells
#1325   1 active   0 killed     a wizard
#1326   3 active   0 killed     a young mage
#1327   1 active   0 killed     the battle mistress
#1328   1 active   0 killed     a spell teacher
#1329   1 active   0 killed     an aged wizard
#1330   1 active   0 killed     a scribe
#1331   2 active   0 killed     a scribe
#1332   1 active   0 killed     the master scribe
#1333   1 active   0 killed     the scribe's assistant
#1334   1 active   0 killed     the Enchanter
#1335   1 active   0 killed     a dancing sword
#1336   1 active   0 killed     the Mad Alchemist
#1337   1 active   0 killed     the master summoner
#1338   1 active   0 killed     the master charmer
#1339   5 active   0 killed     a wooden golem
#1340   1 active   0 killed     the master spell binder
#1341   1 active   0 killed     the golem maker
#1342   1 active   0 killed     a granite golem
#1343   1 active   0 killed     a bronze golem
#1344   1 active   0 killed     a flesh golem
#1345   1 active   0 killed     a cloth golem
#1346   1 active   0 killed     an adamantite golem
#1347   1 active   0 killed     a clay golem
#1348   1 active   0 killed     the master of illusions
#1349   1 active   0 killed     the Necromancer
#1350   2 active   0 killed     an animated skeleton
#1351   1 active   0 killed     an undead giant
#1352   3 active   0 killed     an ugly witch
#1353   1 active   0 killed     the Librarian
#1354   1 active   0 killed     the master's apprentice
#1355   1 active   0 killed     a grey cat
#1356   1 active   0 killed     the master of Neutrality
#1357   1 active   0 killed     a black robed apprentice
#1358   1 active   0 killed     a black cat
#1359   1 active   0 killed     the master of the black robes
#1360   1 active   0 killed     a white robed apprentice
#1361   1 active   0 killed     a white cat
#1362   1 active   0 killed     The master of goodness
#1363   1 active   0 killed     A calico cat
#1364   1 active   0 killed     The Grand Mistress
#1365   0 active   0 killed     a wizard
#1500   3 active   0 killed     a gnome child
#1501   3 active   0 killed     a gnome woman
#1502   3 active   0 killed     a gnome man
#1503   3 active   0 killed     a gnome scientist
#1504   5 active   0 killed     a gnome guard
#1505   1 active   0 killed     the chief gnome
#1507   1 active   0 killed     a small troll
#1508   2 active   0 killed     a field mouse
#1509   1 active   0 killed     a rat
#1510   1 active   0 killed     a large rat
#1511   1 active   0 killed     a giant rat
#1512   1 active   0 killed     the troll
#1513   5 active   0 killed     a black bat
#1514   5 active   0 killed     the zombie gnome
#1515   1 active   0 killed     the fire bat
#1516   0 active   0 killed     the hobgoblin guard
#1517  12 active   0 killed     the hobgoblin soldier
#1518   5 active   0 killed     the hobgoblin bodyguard
#1519   1 active   0 killed     the king of the hobgoblins
#1520   3 active   0 killed     a hobgoblin miner
#1521   1 active   0 killed     the treasurer
#1522   3 active   0 killed     a gnome prisoner
#1523   2 active   0 killed     a human prisoner
#1524   1 active   0 killed     a hermit
#1526   1 active   0 killed     the cook
#1601   4 active   0 killed     a killer frog
#1602   6 active   0 killed     the stone gargoyle
#1603   3 active   0 killed     an angry gargoyle
#1604   4 active   0 killed     the elite gargoyle
#1605   1 active   0 killed     the gargoyle shaman
#1606   1 active   0 killed     a carnivorous plant
#1607   1 active   0 killed     a gruesome ogre
#1608   1 active   0 killed     a shadow
#1609   1 active   0 killed     an evil wight
#1610   2 active   0 killed     A burly minotaur
#1612   1 active   0 killed     the savage minotaur
#1613   1 active   0 killed     the captain
#1614   1 active   0 killed     the black pudding
#1615   1 active   0 killed     a lesser golem
#1616   1 active   0 killed     the ancient wyvern
#1617   1 active   0 killed     the spectre
#1702   2 active   0 killed     a trapper
#1704   2 active   0 killed     a hunter
#1706   1 active   0 killed     a ranger
#1707   0 active   0 killed     a ranger leader
#1708   0 active   0 killed     the Lord of the Rangers
#1710   3 active   0 killed     a centaur
#1711   2 active   0 killed     a centaur
#1712   3 active   0 killed     an old centaur
#1714   3 active   0 killed     an elder centaur
#1715   2 active   0 killed     a centaur guard
#1716   1 active   0 killed     the centaur chief
#1720   0 active   0 killed     a displacer beast
#2001   3 active   0 killed     a bat
#2002   8 active   0 killed     a templar page
#2003   2 active   0 killed     a spelunker
#2004   4 active   0 killed     a graverobber
#2005   9 active   0 killed     some mist
#2006   7 active   0 killed     It
#2007   4 active   0 killed     a skeleton
#2008  12 active   0 killed     a templar
#2009   2 active   0 killed     a mysterious wraith
#2010   5 active   0 killed     the templar officer
#2011   4 active   0 killed     zombie
#2012   1 active   0 killed     the shadow
#2013   1 active   0 killed     The vampire
#2014   1 active   0 killed     the evil necromancer
#2015   1 active   0 killed     the grand templar
#2016   1 active   0 killed     the prism dragon
#2017   1 active   0 killed     The DarkenBeast
#2101  25 active   0 killed     a troll gang member
#2102  25 active   0 killed     an ogre gang member
#2103   1 active   0 killed     the Troll gang leader
#2104   5 active   0 killed     a bruiser
#2105   5 active   0 killed     a doll
#2106  10 active   0 killed     a patrolman
#2107   3 active   0 killed     a vandal
#2108   8 active   0 killed     a pitbull
#2109   3 active   0 killed     a punk
#2110   1 active   0 killed     the Ogre gang leader
#2111   5 active   0 killed     a thug
#2200  12 active   0 killed     the dragon hatchling
#2201   5 active   0 killed     the Draconian
#2202   1 active   0 killed     the dragon master
#2203   1 active   0 killed     a powerful mage
#2204   1 active   0 killed     the holy Draconian
#2205   1 active   0 killed     the Draconian King
#2206   4 active   0 killed     a concubine
#2207   6 active   0 killed     A bodyguard
#2220   1 active   0 killed     Tiamat
#2221   1 active   0 killed     the Great Red Dragon
#2222   1 active   0 killed     the Great Black Dragon
#2223   1 active   0 killed     the Great White Dragon
#2225   1 active   0 killed     the Ancient Green Dragon
#2226   1 active   0 killed     a large hydra
#2227   3 active   0 killed     A human slave
#2240   8 active   0 killed     a Draconian zombie
#2241   1 active   0 killed     the phase dragon
#2242   3 active   0 killed     the draconian fool
#2243   1 active   0 killed     the Draconian Queen
#2300   1 active   0 killed     the Dark Ethereal Knight
#2301   1 active   0 killed     the Old Treant
#2302   1 active   0 killed     the Cave Dweller
#2303   4 active   0 killed     the Rock Toad
#2304   1 active   0 killed     the Weeping Willow
#2305   3 active   0 killed     the Mistling
#2306   1 active   0 killed     the Swamp Wraith
#2307   5 active   0 killed     the Ogre Villager
#2308   4 active   0 killed     the Ogre Warrior
#2309   4 active   0 killed     the Ogre Guard
#2310   1 active   0 killed     The Ogre Shaman
#2311   1 active   0 killed     the Ogre Chieftain
#2312   3 active   0 killed     the Plains Barbarian
#2313   3 active   0 killed     the White Yeti
#2314   3 active   0 killed     the Ice Worm
#2315   5 active   0 killed     the Minotaur Citizen
#2316   3 active   0 killed     the Minotaur Guard
#2317   3 active   0 killed     the Minotaur Warrior
#2318   1 active   0 killed     the Minotaur Gatekeeper
#2319   2 active   0 killed     the High Minotaur Guard
#2320   2 active   0 killed     the Royal Minotaur Guard
#2321   2 active   0 killed     the Elite Minotaur Guard
#2322   5 active   0 killed     the Harem Girl
#2323   1 active   0 killed     the Minotaur Butler
#2324   1 active   0 killed     the Minotaur Ring-Keeper
#2325   1 active   0 killed     Gorak
#2326   1 active   0 killed     Darkoth
#2327   1 active   0 killed     Tyrgoth
#2328   1 active   0 killed     Amyrok
#2329   1 active   0 killed     Sumaron
#2330   1 active   0 killed     Nasturn
#2331   1 active   0 killed     Belrak
#2332   1 active   0 killed     Dorgar
#2333   1 active   0 killed     Mahn-Tor
#2800   2 active   0 killed     the guardian beast
#2801   2 active   0 killed     the young troll
#2802   1 active   0 killed     the medium troll
#2803   4 active   0 killed     a baby troll
#2804   1 active   0 killed     the giant troll
#2805   1 active   0 killed     the large female troll
#2806   5 active   0 killed     a fat worm
#2807   1 active   0 killed     the roving beast
#2808   1 active   0 killed     the medium troll
#3000   1 active   0 killed     the wizard
#3001   1 active   0 killed     the baker
#3002   1 active   0 killed     the grocer
#3003   1 active   0 killed     the weaponsmith
#3004   1 active   0 killed     the armourer
#3005   2 active   0 killed     the thief
#3006   1 active   0 killed     the captain
#3007   1 active   0 killed     the sailor
#3008   1 active   0 killed     the pet shop boy
#3009   1 active   0 killed     the jeweller
#3010   1 active   0 killed     the leather worker
#3011   1 active   0 killed     Bob
#3012   1 active   0 killed     the healer
#3020   1 active   0 killed     the guildmaster
#3021   1 active   0 killed     the guildmaster
#3022   1 active   0 killed     the guildmaster
#3023   1 active   0 killed     the guildmaster
#3024   1 active   0 killed     the sorcerer
#3025   1 active   0 killed     the knight templar
#3026   1 active   0 killed     the assassin
#3027   1 active   0 killed     the knight
#3028   1 active   0 killed     the woodsman
#3029   1 active   0 killed     the dryad
#3030   1 active   0 killed     the zombie
#3040   1 active   0 killed     the bartender
#3041   0 active   0 killed     the waiter
#3042   1 active   0 killed     the waiter
#3043   1 active   0 killed     the waiter
#3044   1 active   0 killed     the waiter
#3045   1 active   0 killed     the waiter
#3046   1 active   0 killed     Filthy
#3060  13 active   0 killed     the cityguard
#3061   1 active   0 killed     the janitor
#3062   4 active   0 killed     the beastly fido
#3063   1 active   0 killed     the vagabond
#3064   1 active   0 killed     the drunk
#3065   2 active   0 killed     the beggar
#3066   1 active   0 killed     an alley cat
#3067   2 active   0 killed     the cityguard
#3068   2 active   0 killed     the cityguard
#3069   4 active   0 killed     the cityguard
#3070   1 active   0 killed     the ancient potion-brewer
#3071   2 active   0 killed     the cityguard
#3072   1 active   0 killed     the cityguard
#3090   1 active   0 killed     the kitten
#3091   1 active   0 killed     the puppy
#3092   1 active   0 killed     the beagle
#3093   1 active   0 killed     the rottweiler
#3094   1 active   0 killed     the wolf
#3095   1 active   0 killed     the eagle
#3096   1 active   0 killed     the lion
#3097   1 active   0 killed     the tiger
#3100   1 active   0 killed     the maid
#3120   1 active   0 killed     the sexton
#3121   1 active   0 killed     the swan
#3122   1 active   0 killed     the duckling
#3123   1 active   0 killed     the sparrow
#3124   2 active   0 killed     the duck
#3140   1 active   0 killed     the captain
#3141   4 active   0 killed     the cityguard
#3142   1 active   0 killed     the secretary
#3143   1 active   0 killed     the mayor
#3144   1 active   0 killed     the town crier
#3150   1 active   0 killed     Esme
#3160   1 active   0 killed     Melancholy
#3161   1 active   0 killed     Lister
#3162   1 active   0 killed     Otho the Changer
#3163   1 active   0 killed     the thief
#3164   1 active   0 killed     the High Priest of Belan
#3165   1 active   0 killed     the High Priest of Thoth
#3166   1 active   0 killed     Hassan
#3167   1 active   0 killed     the healer
#3168   1 active   0 killed     the guildmaster
#3169   1 active   0 killed     the guildmaster
#3170   1 active   0 killed     the guildmaster
#3171   1 active   0 killed     the waiter
#3172   1 active   0 killed     the waitress
#3173   1 active   0 killed     the waiter
#3174   0 active   0 killed     the zombie
#3175   0 active   0 killed     an animation
#3176   1 active   0 killed     Clem
#3177   1 active   0 killed     Mercy
#3178   1 active   0 killed     The slave
#3179   1 active   0 killed     The slave
#3180   1 active   0 killed     Guido
#3181   0 active   0 killed     a demon
#3182   1 active   0 killed     the watchguard
#3183   1 active   0 killed     the watchguard
#3184   1 active   0 killed     the watchguard
#3185   1 active   0 killed     the watchguard
#3400   4 active   0 killed     the bony skeleton
#3401   7 active   0 killed     the undead zombie
#3402   5 active   0 killed     The ghoul
#3403   1 active   0 killed     The wraith
#3404   1 active   0 killed     The guardian vampire
#3405   1 active   0 killed     the priest
#3406   3 active   0 killed     the Mi-Go
#3407   4 active   0 killed     The nightgaunt
#3408   1 active   0 killed     The hunting horror
#3409   4 active   0 killed     some cave weeds
#3410   1 active   0 killed     Snapper Joe
#3411   1 active   0 killed     The X-ist flesh eater
#3412   1 active   0 killed     the spirit of King Crotus
#3413   5 active   0 killed     the rock slug
#3414   1 active   0 killed     The mad etcher
#3415   1 active   0 killed     The spectral etcher's wife
#3416   4 active   0 killed     The half-decomposed body
#3500   2 active   0 killed     the wyvern
#3501   6 active   0 killed     the goblin
#3502   1 active   0 killed     the small boy
#3503   1 active   0 killed     the Innkeeper
#3504   1 active   0 killed     the bard
#3505   2 active   0 killed     the dark horseman
#3506   2 active   0 killed     the goblin lieutenant
#3507   1 active   0 killed     the goblin leader
#3600   1 active   0 killed     Henry the Gardener
#3601   1 active   0 killed     the rotting zombie
#3602   1 active   0 killed     the ghastly ghoul
#3603   4 active   0 killed     a dusty skeleton
#3604   4 active   0 killed     a dusty skeleton
#3605   3 active   0 killed     the rotting zombie
#3700   1 active   0 killed     the acolyte of Zump
#3701   1 active   0 killed     the blob
#3702   1 active   0 killed     the monster
#3703   1 active   0 killed     the wimpy monster
#3704   1 active   0 killed     the aggressive monster
#3705   1 active   0 killed     the wimpy aggressive monster
#3706   1 active   0 killed     the big creature
#3707   1 active   0 killed     the adept of Satin
#3708   1 active   0 killed     the adept of Alander
#3709   4 active   0 killed     the rabbit
#3710   3 active   0 killed     the lizard
#3711   3 active   0 killed     the boar
#3712   3 active   0 killed     the fox
#3713   5 active   0 killed     the snail
#3714   1 active   0 killed     the beast
#3715   2 active   0 killed     the bear
#3716   2 active   0 killed     the wolf
#3717   1 active   0 killed     the adept of Selene
#3718   1 active   0 killed     the adept of Furey
#3719   1 active   0 killed     the priest of Circe
#3720   1 active   0 killed     the diploma beast
#3802   2 active   0 killed     a Royal Groundskeeper
#3805  10 active   0 killed     a castle guard
#3807   6 active   0 killed     a young servant boy
#3810   3 active   0 killed     a royal chef
#3821   2 active   0 killed     a prisoner
#3822   3 active   0 killed     a prisoner
#3840  10 active   0 killed     a royal guard
#3842   1 active   0 killed     Sir Lancelot
#3844   1 active   0 killed     Sir Gawain
#3846   1 active   0 killed     Sir Galahad
#3848   1 active   0 killed     a travelling monk
#3860   9 active   0 killed     a knight in shining armor
#3865   1 active   0 killed     the great Merlin
#3870   1 active   0 killed     King Arthur
#4000   1 active   0 killed     the huge python
#4001   2 active   0 killed     the garter snake
#4002   3 active   0 killed     the centipede
#4003   3 active   0 killed     the kobold
#4004   2 active   0 killed     the orc
#4005   1 active   0 killed     the large orc
#4050   1 active   0 killed     the warrior
#4051   4 active   0 killed     the warrior
#4052   3 active   0 killed     the hobgoblin
#4053   2 active   0 killed     the snake
#4054   3 active   0 killed     the centipede
#4055   2 active   0 killed     the large hobgoblin
#4056   2 active   0 killed     the orc
#4057   1 active   0 killed     the mountain lion
#4058   1 active   0 killed     the hill giant
#4100   1 active   0 killed     the Mage
#4101   1 active   0 killed     the troll
#4102   2 active   0 killed     the guardian snake
#4103   1 active   0 killed     the thief
#4104   1 active   0 killed     the orc
#4105   1 active   0 killed     a centipede
#4106   1 active   0 killed     the Warrior
#4107   1 active   0 killed     the green kobold
#4150   2 active   0 killed     the blue bat
#4151   2 active   0 killed     the red bat
#4152   2 active   0 killed     the green bat
#4153   2 active   0 killed     the white bat
#4154   2 active   0 killed     the black bat
#4155   1 active   0 killed     the thief
#4156   1 active   0 killed     the troll
#4157   2 active   0 killed     the Mage
#4158   2 active   0 killed     the snake
#4159   2 active   0 killed     the small troll
#4160   2 active   0 killed     the orc
#5000   3 active   0 killed     The dervish
#5001   1 active   0 killed     The dervish
#5002   1 active   0 killed     The coral snake
#5003   1 active   0 killed     The small scorpion
#5004   1 active   0 killed     The giant, purple sand worm
#5005   1 active   0 killed     the brass dragon
#5006   1 active   0 killed     The nomad leader
#5007   1 active   0 killed     The nomad commander
#5008   1 active   0 killed     The nomad warrior
#5009   1 active   0 killed     The slave
#5010   1 active   0 killed     The dracolich
#5011   1 active   0 killed     The drider
#5012   1 active   0 killed     The dark dwarf
#5013   1 active   0 killed     the myconoid
#5014   1 active   0 killed     The myconoid shaman
#5015   4 active   0 killed     The dustdigger
#5017   1 active   0 killed     The rabid camel
#5100   1 active   0 killed     the goblin slave
#5101   2 active   0 killed     the drow commoner
#5102   4 active   0 killed     the drow warrior noble
#5103   4 active   0 killed     the drow mage noble
#5104   4 active   0 killed     the drow priestess
#5105   3 active   0 killed     The drow master
#5106   2 active   0 killed     The weapons master
#5107   3 active   0 killed     the matron mother
#5108   1 active   0 killed     the matron mother
#5109   1 active   0 killed     the yochlol
#5110   2 active   0 killed     the drow guard
#5111   2 active   0 killed     the drow scout
#5200   1 active   0 killed     The mighty beholder
#5201  12 active   0 killed     The lamia
#5202   1 active   0 killed     The mimic
#5203   1 active   0 killed     The mimic
#5204   1 active   0 killed     The mimic
#5205   1 active   0 killed     The mimic
#5206   1 active   0 killed     The mimic
#5207   4 active   0 killed     The horned lizard
#5208   4 active   0 killed     The stone golem
#5300   1 active   0 killed     the baby beholder
#5301  20 active   0 killed     the pet lamia
#5302   9 active   0 killed     a citizen of Thalos
#5303  11 active   0 killed     an imperial cityguard
#5304   9 active   0 killed     a female citizen of Thalos
#5305   1 active   0 killed     Gordon the Brave
#5306   1 active   0 killed     the fanatic priest
#5307   1 active   0 killed     the priest of Thalos
#5308   4 active   0 killed     the stone golem
#5309   1 active   0 killed     the mayor of Thalos
#5310   1 active   0 killed     Dan the Barkeep
#5311   1 active   0 killed     George the Butcher
#5312   1 active   0 killed     Farmer Betty
#5313   1 active   0 killed     Thaellor the dwarf
#5314   1 active   0 killed     Ben the Smith
#5315   1 active   0 killed     the librarian
#5316   1 active   0 killed     a young scholar
#5317   1 active   0 killed     an old wizard
#5318   1 active   0 killed     a beautiful masseuse
#5319   1 active   0 killed     a man
#5320   3 active   0 killed     An imperial cityguard
#5321   2 active   0 killed     an imperial cityguard
#5322   1 active   0 killed     a doe
#5323   2 active   0 killed     a deer
#5324   1 active   0 killed     a stag
#5325   1 active   0 killed     a small bunny
#5326   2 active   0 killed     a harmless snake
#5327   2 active   0 killed     a druid
#5328   2 active   0 killed     a druidess
#5329   2 active   0 killed     bard of Thalos
#5330   1 active   0 killed     bard of Thalos
#5331   1 active   0 killed     the cityguard
#5332   1 active   0 killed     the janitor
#5333   1 active   0 killed     the beastly fido
#5334   1 active   0 killed     the cityguard
#6000   1 active   0 killed     John the Lumberjack
#6002   1 active   0 killed     the brown bear
#6003   0 active   0 killed     the ferocious rabbit
#6004   1 active   0 killed     the fallow deer
#6005   1 active   0 killed     the brown fox
#6100   2 active   0 killed     the vicious warg
#6101   2 active   0 killed     the ferocious warg
#6102   4 active   0 killed     the large, grey wolf
#6103   4 active   0 killed     the large, black wolf
#6112   1 active   0 killed     the huge, green dragon
#6115   1 active   0 killed     Shargugh
#6116   1 active   0 killed     the elder druid
#6301   4 active   0 killed     the young spider
#6302   1 active   0 killed     Yevaud
#6303   1 active   0 killed     the Wolf Spider
#6304   1 active   0 killed     the orc
#6305   1 active   0 killed     the Queen Wasp
#6306   3 active   0 killed     the drone spider
#6307   2 active   0 killed     the ethereal spider
#6308   5 active   0 killed     the slave of Arachnos
#6309   1 active   0 killed     the quasit
#6310   1 active   0 killed     the Bird Spider
#6311   1 active   0 killed     the Hermit
#6312   1 active   0 killed     the Donjonkeeper
#6313   1 active   0 killed     The guardian
#6314   1 active   0 killed     Arachnos
#6315   1 active   0 killed     the Ki-Rin
#6316   1 active   0 killed     the young dragon wormkin
#6317   1 active   0 killed     the medium dragon wormkin
#6318   3 active   0 killed     the huge, poisonous spider
#6319   1 active   0 killed     the Queen Spider
#6500  10 active   0 killed     the dwarven guard
#6501   3 active   0 killed     the dwarven worker
#6502   2 active   0 killed     the wraith
#6503   1 active   0 killed     the storekeeper
#6504   1 active   0 killed     the baker
#6505   2 active   0 killed     the giant lizard
#6506   1 active   0 killed     the giant
#6507   3 active   0 killed     the dwarven miner
#6508   1 active   0 killed     the dwarven mine leader
#6509   1 active   0 killed     the dwarven doctor
#6510   2 active   0 killed     the dwarven peon
#6511   6 active   0 killed     the dwarf
#6512   2 active   0 killed     the unwanted son
#6513   2 active   0 killed     the unwanted daughter
#6514   2 active   0 killed     the barracks guard
#6515   2 active   0 killed     the man in waiting
#6516   1 active   0 killed     the mazekeeper
#6517   2 active   0 killed     the giant snake
#6600   7 active   0 killed     the dwarven youth
#6601   2 active   0 killed     a teddy bear
#6602   2 active   0 killed     a raggedy anne doll
#6603   4 active   0 killed     a toy soldier
#6604   2 active   0 killed     the ugly bear
#6605   3 active   0 killed     an old doll
#6606   2 active   0 killed     the nanny
#6607   1 active   0 killed     the armed guard
#6608   1 active   0 killed     the spoiled brat
#7000   6 active   0 killed     the horrifying mudmonster
#7001   4 active   0 killed     the small bat
#7002   4 active   0 killed     the great sewer rat
#7003   6 active   0 killed     the small spider
#7004   1 active   0 killed     the giant earth beetle
#7005   3 active   0 killed     the maggot
#7006   3 active   0 killed     the slithering snake
#7007   1 active   0 killed     the evil wanderer
#7008   1 active   0 killed     the homonculus
#7010   1 active   0 killed     the evil chreffn
#7011   1 active   0 killed     the shadowy morkoth
#7013   3 active   0 killed     the horrifying mudmonster
#7040   1 active   0 killed     the red dragon
#7041   1 active   0 killed     the sea hag
#7042   1 active   0 killed     the guardian naga
#7043   1 active   0 killed     the scaled basilisk
#7044   1 active   0 killed     the lemure blob
#7045   1 active   0 killed     Jones
#7046   1 active   0 killed     Herald
#7200   1 active   0 killed     the master mindflayer
#7201   1 active   0 killed     the senior mindflayer
#7202   2 active   0 killed     the junior mindflayer
#7203   9 active   0 killed     the ugly wererat
#7204   1 active   0 killed     the gigantic rat
#7700   1 active   0 killed     The Astral Guardian
#7701   2 active   0 killed     A pitch-black nightmare
#7702   1 active   0 killed     An evil night hag
#7703   4 active   0 killed     An invisible stalker
#7704  10 active   0 killed     A poor soulless being
#7705   4 active   0 killed     A githyanki hunter
#7706   2 active   0 killed     A githyanki warrior
#7707   4 active   0 killed     A githyanki guardian
#7708   2 active   0 killed     A githyanki knight
#7709   2 active   0 killed     A githyanki protector
#7710   2 active   0 killed     An evil gish
#7711   6 active   0 killed     An evil gish
#7712   4 active   0 killed     A warlock of the Gith
#7713   1 active   0 killed     The lich-queen
#7714   1 active   0 killed     Lord Gith
#7715   3 active   0 killed     An insubstantial ghost
#7716   1 active   0 killed     An imprisoned githzerai
#7717   1 active   0 killed     A tortured mindflayer prisoner
#7718   1 active   0 killed     The enslaved red dragon
#7719   6 active   0 killed     A massive blast of fire
#7800   6 active   0 killed     a cooshee
#7801   6 active   0 killed     a valley elf
#7802   6 active   0 killed     a valley elf
#7803   3 active   0 killed     a valley elf sentry
#7804   4 active   0 killed     a valley elf sentry
#7805   5 active   0 killed     a valley elf scout
#7806   5 active   0 killed     a valley elf
#7807   1 active   0 killed     a valley elf elder
#7808   1 active   0 killed     a valley elf elder
#7809   1 active   0 killed     the pyrohydra
#7810   1 active   0 killed     an old hermit
#7811   1 active   0 killed     Talemon
#7812   1 active   0 killed     the guardian daemon
#7813   3 active   0 killed     a wolf
#7814   3 active   0 killed     an antelope
#7900   1 active   0 killed     the Grand Knight of paladins
#7902   1 active   0 killed     the Greater God John
#8000   4 active   0 killed     a juve
#8001   3 active   0 killed     a punk
#8002   2 active   0 killed     a Futsie
#8003   2 active   0 killed     a Citi-Def Militiaman
#8004   3 active   0 killed     a dunk
#8005   3 active   0 killed     a tap
#8006   3 active   0 killed     a rookie judge
#8007   1 active   0 killed     Wallaby Gleep
#8008   1 active   0 killed     Pinkerton Throt
#8009   1 active   0 killed     Ernie Ramirez
#8010   1 active   0 killed     Judge Eckersely
#8011   1 active   0 killed     Judge Beddows
#8012   2 active   0 killed     a bite fighter
#8301   2 active   0 killed     a swamp troll
#8302   3 active   0 killed     a green troll
#8303   3 active   0 killed     an ogre
#8304   1 active   0 killed     the Swamp Thing
#8305   1 active   0 killed     a gnoll
#8306   2 active   0 killed     a huge hairy beast
#8307   2 active   0 killed     a rather small beast
#8308   1 active   0 killed     the Will-O-Wisp
#8309   2 active   0 killed     the monstrous snake
#8310   2 active   0 killed     a large snake
#8312   2 active   0 killed     the Marsh Hag
#8313   1 active   0 killed     a Death Slaad
#8314   6 active   0 killed     a marsh wolf
#8318   2 active   0 killed     a shambling mound
#8319   0 active   0 killed     the orc shaman
#8320   5 active   0 killed     a marsh giant
#8321   2 active   0 killed     a gargoyle
#8600   1 active   0 killed     the keeper
#8700   4 active   0 killed     A horrible asp
#8701   2 active   0 killed     A hooded cobra snake
#8702   3 active   0 killed     A wily little mongoose
#8703   6 active   0 killed     A pyramid watcher
#8704   6 active   0 killed     A tomb thief
#8705   1 active   0 killed     Ali Baba
#8706   1 active   0 killed     The magic carpet
#8707   4 active   0 killed     A mummy
#8708   4 active   0 killed     A sandman
#8709   1 active   0 killed     The efreeti
#8710   1 active   0 killed     A caryatid
#8711   1 active   0 killed     The djinn
#8712   3 active   0 killed     A hieracosphinx
#8713   2 active   0 killed     A gynosphinx
#8714   2 active   0 killed     A criosphinx
#8715   1 active   0 killed     An androsphinx
#8716   1 active   0 killed     The great sphinx
#8717   1 active   0 killed     Ramses the Damned
#8900   1 active   0 killed     The Hierophant
#8901   1 active   0 killed     The Hierophant
#8902   1 active   0 killed     an elder druid
#8903   1 active   0 killed     an elder druidess
#8904   1 active   0 killed     a doe
#8905   1 active   0 killed     a deer
#8906   1 active   0 killed     a stag
#8907   2 active   0 killed     a small bunny
#8908   1 active   0 killed     a harmless snake
#8909   2 active   0 killed     a druid
#8910   2 active   0 killed     a druidess
#9000   5 active   0 killed     the tridrone
#9001   3 active   0 killed     the quadrone
#9002   6 active   0 killed     the pentadrone
#9003   1 active   0 killed     the decaton
#9004   1 active   0 killed     the nonaton
#9005   4 active   0 killed     the octon
#9006   2 active   0 killed     the septon
#9007   8 active   0 killed     the hexton
#9008   4 active   0 killed     the quinton
#9009   4 active   0 killed     the tertian
#9010   4 active   0 killed     secundus
#9011   1 active   0 killed     Primus
#9101  35 active   0 killed     the screaming, filthy harpy
#9102   2 active   0 killed     the screaming harpy leader
#9103   5 active   0 killed     the ghostly air elemental
#9104   2 active   0 killed     the mysterious efreeti
#9105   1 active   0 killed     the gigantic roc
#9106   1 active   0 killed     the gigantic roc
#9107   1 active   0 killed     the ugly, wicked witch
#9201   3 active   0 killed     the mountain climber
#9202   0 active   0 killed     the cyclops
#9203   7 active   0 killed     a tiny elemental
#9204   1 active   0 killed     the elemental guardian
#9205   6 active   0 killed     a small elemental
#9206   4 active   0 killed     a medium elemental
#9207   5 active   0 killed     a large elemental
#9208   1 active   0 killed     the Earth Ruler
#9209   1 active   0 killed     the Fire Ruler
#9210   1 active   0 killed     The Air Ruler
#9211   1 active   0 killed     The Lightning Ruler
#9212   1 active   0 killed     The Water Ruler
#9214   8 active   0 killed     a puddle
#9215   6 active   0 killed     a flame
#9216   4 active   0 killed     a small snowflake
#9217   8 active   0 killed     a small rock
#9218   8 active   0 killed     a small spark
#9219   4 active   0 killed     a small blob of acid
#9220   4 active   0 killed     a lava beast
#9221   4 active   0 killed     a mud monster
#9222   4 active   0 killed     an elemental mist
#9223   4 active   0 killed     a particle
#9224   4 active   0 killed     a dust cloud
#9225   8 active   0 killed     an eddie
#9226   1 active   0 killed     the Blue Flame
#9227   1 active   0 killed     the Magneto
#9228   1 active   0 killed     the Ice Bandit
#9229   1 active   0 killed     the Rock Monster
#9230   1 active   0 killed     the Hurricane
#9231   2 active   0 killed     an elemental magician
#9232   2 active   0 killed     a rainbow warrior
#9233   3 active   0 killed     an illusionist
#9234   2 active   0 killed     an alchemist
#9235   2 active   0 killed     a baby rainbow dragon
#9236   7 active   0 killed     a little imp
#9237   0 active   0 killed     a HUGE elemental
#9238   1 active   0 killed     the elixir vendor
#9301   3 active   0 killed     a poor mudder
#9302   9 active   0 killed     a beautiful star
#9303   5 active   0 killed     a young nebula
#9304   4 active   0 killed     a speedy comet
#9305   4 active   0 killed     a red supergiant
#9306   3 active   0 killed     a white dwarf
#9307   1 active   0 killed     a horsehead nebula
#9308   1 active   0 killed     poor Andromeda
#9309   1 active   0 killed     the mighty Hercules
#9310   1 active   0 killed     the wild Pegasus
#9311   1 active   0 killed     Orion the hunter
#9312   7 active   0 killed     the Pleiades
#9313   1 active   0 killed     the Head of Draco
#9314   2 active   0 killed     a baby draco
#9315   1 active   0 killed     Aries
#9316   1 active   0 killed     Taurus
#9317   1 active   0 killed     Gemini
#9318   1 active   0 killed     Gemini
#9319   1 active   0 killed     Cancer
#9320   1 active   0 killed     Leo
#9321   1 active   0 killed     Virgo
#9322   1 active   0 killed     Libra
#9323   1 active   0 killed     Scorpio
#9324   1 active   0 killed     Sagittarius
#9325   1 active   0 killed     Capricorn
#9326   1 active   0 killed     Aquarius
#9327   1 active   0 killed     Pisces the mermaid
#9328   1 active   0 killed     Pisces the fish
#9329   1 active   0 killed     Ursa Major the bear
#9330   1 active   0 killed     Cassiopeia the Queen
#9331   1 active   0 killed     Cepheus the King
#9332   1 active   0 killed     Polaris, the polar star
#9401   5 active   0 killed     The mutant beastly fido
#9402   1 active   0 killed     Foreman Floyd
#9403   7 active   0 killed     The Cityguard head
#9404   2 active   0 killed     The revolving drunk
#9405   7 active   0 killed     The toxic slime
#9406   8 active   0 killed     The factory worker
#9407   3 active   0 killed     The factory worker
#9500   1 active   0 killed     the guildmaster
#9501   1 active   0 killed     the guildmaster
#9502   1 active   0 killed     the guildmaster
#9503   1 active   0 killed     the guildmaster
#9504   1 active   0 killed     the receptionist
#9505   1 active   0 killed     the withered mage/bartender
#9506   1 active   0 killed     Brother John
#9507   1 active   0 killed     a panhandler
#9508   1 active   0 killed     a panhandler
#9509   1 active   0 killed     a beggar
#9510   1 active   0 killed     the baker
#9511   1 active   0 killed     the shopkeeper
#9512   1 active   0 killed     Nabil
#9513   1 active   0 killed     Ahkeem the tailor
#9514   1 active   0 killed     Vera the veggie lady
#9515   1 active   0 killed     Butch the meatcutter
#9516   1 active   0 killed     Abdul the armorer
#9517   1 active   0 killed     Igor the weaponsmith
#9518   1 active   0 killed     Cassandra
#9519   1 active   0 killed     the foreman
#9520   2 active   0 killed     a construction worker
#9521   1 active   0 killed     the statue of Nati
#9522   1 active   0 killed     the statue of Alander
#9523   1 active   0 killed     the statue of Zump
#9524   1 active   0 killed     the statue of Nightshade
#9525   1 active   0 killed     the statue of Satin
#9526   1 active   0 killed     the statue of Shandra
#9527   1 active   0 killed     the statue of Furey
#9528   1 active   0 killed     the statue of Landru
#9529   1 active   0 killed     Aziz
#9530   1 active   0 killed     Mustafah
#9531   1 active   0 killed     Fatima
#9532   1 active   0 killed     Kareem
#9533   6 active   0 killed     A nomad merchant
#9534   0 active   0 killed     A bodyguard
#9535   3 active   0 killed     the skinny kid
#9536   7 active   0 killed     the dockworker
#9537   1 active   0 killed     the tax collector
#9538   1 active   0 killed     Gord
#9539   1 active   0 killed     Caramon
#9540   1 active   0 killed     Raistlin
#9541   1 active   0 killed     Curley GreenLeaf
#9542   7 active   0 killed     the wandering prophet
#9543   6 active   0 killed     the alley cat
#9544  13 active   0 killed     the vulture
#9545   2 active   0 killed     the old man
#9546   0 active   0 killed     Conan the Librarian
#9547   1 active   0 killed     the dirt devil
#9548   1 active   0 killed     the lamia
#9549   1 active   0 killed     the raggety dervish
#9550   1 active   0 killed     The Sultan
#9551   8 active   0 killed     a harem girl
#9552   1 active   0 killed     the jailer
#9553   4 active   0 killed     a eunuch
#9554   1 active   0 killed     Nichole, the sultan's favorite
#9555   1 active   0 killed     Allah
#9556   1 active   0 killed     the guildguard
#9557   1 active   0 killed     the guildguard
#9558   1 active   0 killed     the guildguard
#9559   1 active   0 killed     the guildguard
#9560   2 active   0 killed     a servant boy
#9561  12 active   0 killed     the sultan's guard
#9562   8 active   0 killed     the sultans guard
#9563   0 active   0 killed     The chief guard
#9564   1 active   0 killed     the mercenary
#9565   1 active   0 killed     the shipwright
#9566   1 active   0 killed     the blacksmith
#9567   6 active   0 killed     a horse
#9568   2 active   0 killed     a tourist
#9569   1 active   0 killed     Shelbye
#9570   1 active   0 killed     the cryohydra
#9571   1 active   0 killed     the minotaur lizard
#9572   5 active   0 killed     the death dog
#9573   1 active   0 killed     the spotted lion
#9574   1 active   0 killed     the behir
#9575   1 active   0 killed     the chimera
#9576   1 active   0 killed     the couatl
#9577   1 active   0 killed     the giant hornet
#9578   1 active   0 killed     the pegasus
#9579   1 active   0 killed     Elvira
#9580   1 active   0 killed     Braheem
#9581   1 active   0 killed     the high priest
#9582   8 active   0 killed     The Royal Guard
#9583   1 active   0 killed     Patch the bartender
#9584   1 active   0 killed     Stitch, the leather dude.
#9585   1 active   0 killed     the gardener
#9586   1 active   0 killed     the nightmare
#9587   1 active   0 killed     the wolverine
#9588   1 active   0 killed     the mimic
#9589   1 active   0 killed     the mayor
#9590   1 active   0 killed     the chef
#9591   1 active   0 killed     the Ixitxachitl
#9592   9 active   0 killed     the bodyguard
#9593   1 active   0 killed     the guildmaster
#9594   1 active   0 killed     the guildmaster
#9595   1 active   0 killed     the guildmaster
#9596   1 active   0 killed     the guildguard
#9597   1 active   0 killed     the guildguard
#9598   1 active   0 killed     the guildguard
#10401   2 active   0 killed     the Guardian of Hell
#10402   1 active   0 killed     the pile of gold coins
#10403   1 active   0 killed     the male Dee
#10404   1 active   0 killed     the female Dee
#10405   1 active   0 killed     the gold bar
#10406   1 active   0 killed     a scrumptious chicken pot pie
#10407   1 active   0 killed     a yummy beef pot pie
#10408   1 active   0 killed     a yummy vegetable pot pie
#10409   3 active   0 killed     a damned soul
#10410   1 active   0 killed     a tortured soul
#10411   1 active   0 killed     the half-eaten person
#10412   2 active   0 killed     the living wall
#10413   2 active   0 killed     skeletal warrior
#10414   1 active   0 killed     bloody severed arm
#10415   1 active   0 killed     bloody severed foot
#10416   1 active   0 killed     bloody severed nose
#10417   1 active   0 killed     the blood from the fountain
#10418   2 active   0 killed     the lost soul
#10419   1 active   0 killed     the crispy critter
#10420   1 active   0 killed     pile of bones
#10421   2 active   0 killed     the manes
#10422   1 active   0 killed     the prisoner Raiden
#10423   1 active   0 killed     a prisoner in Hell
#10424   1 active   0 killed     a prisoner in Hell
#10425   3 active   0 killed     demonguard
#10426   2 active   0 killed     the burning fool
#10427   3 active   0 killed     male construction worker
#10428   3 active   0 killed     the female construction worker
#10430   1 active   0 killed     the fire devil
#10431   1 active   0 killed     the wall of fire
#10432   1 active   0 killed     the hell hound
#10433   1 active   0 killed     the frozen body
#10434   1 active   0 killed     the ice devil
#10435   1 active   0 killed     the trapped soul
#10436   2 active   0 killed     the half frozen body
#10437   4 active   0 killed     the killer penguin
#10438   2 active   0 killed     the I-scream worker
#10439   1 active   0 killed     the Ice Screamer
#10440   1 active   0 killed     the Demonic Foreman
#10441   1 active   0 killed     Secretary of Hell
#10442   2 active   0 killed     office worker from Hell
#10443   3 active   0 killed     records worker
#10444   1 active   0 killed     Santa Claus
#10445   1 active   0 killed     High Priest of Hell
#10446   1 active   0 killed     a bowl of blood
#10447   1 active   0 killed     jury member
#10448   1 active   0 killed     Judge Whopper
#10449   1 active   0 killed     Lawyer from Hell
#10450   1 active   0 killed     Complaints Officer
#10451   1 active   0 killed     bastard hiramoto
#10452   3 active   0 killed     maintenance worker
#10453   2 active   0 killed     weeds
#10454   1 active   0 killed     Stanley
#10455   1 active   0 killed     horse carcass
#10456   1 active   0 killed     stomach dragon
#10457   1 active   0 killed     rancid turkey leg
#10458   1 active   0 killed     reactor specialist
#10459   1 active   0 killed     reactor worker
#10460   1 active   0 killed     Homer Simpson
#10461   1 active   0 killed     devil's food cake
#10462   1 active   0 killed     mad cook
#10463   2 active   0 killed     frantic lady
#10464   1 active   0 killed     nuclear technician
#10465   1 active   0 killed     stray proton
#10466   2 active   0 killed     radiation
#10467   1 active   0 killed     the Chief Engineer of Hell
#10468   1 active   0 killed     the Greater Fire Demon
#10469   2 active   0 killed     side of frozen beef
#10470   1 active   0 killed     guard dog
#10471   1 active   0 killed     juicy steak
#11600   1 active   0 killed     Sym
#11601   1 active   0 killed     Roc
#11602   6 active   0 killed     nightingale
#11603   1 active   0 killed     the teacher
#11604   1 active   0 killed     the student
#11605   1 active   0 killed     a statue of the Mage
#11606   1 active   0 killed     the Unicorn
#11607   1 active   0 killed     statue of the Dreamer
#11608   3 active   0 killed     a White Knight
#11609   1 active   0 killed     Lady Justice
#11610   1 active   0 killed     Mad Gardener
#11611   1 active   0 killed     Babbling Sculptor
#11612   1 active   0 killed     Denebi
#11613   1 active   0 killed     the Believer
#11614   5 active   0 killed     a white rabbit
#11615   1 active   0 killed     Druid of Peace
#11616   1 active   0 killed     the crying spirit
#11617   1 active   0 killed     a bit of faith
#11618   1 active   0 killed     a stray thought
#11619   1 active   0 killed     some memories
#11620   1 active   0 killed     an idea
#11621   1 active   0 killed     Gabrian
#11622   1 active   0 killed     Lonari
#11623   1 active   0 killed     Myrl
#11624   1 active   0 killed     the hellhawk
#11625   6 active   0 killed     a silent stalker
#11626   1 active   0 killed     a Twisted Being
#11627   1 active   0 killed     a screaming soul
#11628   1 active   0 killed     Dark Necromancer
#11629   1 active   0 killed     the Nightmare
#11630   1 active   0 killed     the Anti-Bishop
#11631   3 active   0 killed     the Wraith Knight
#11632   1 active   0 killed     the Bloody Sadist
#11633   1 active   0 killed     the fanatic cultist
#11634   1 active   0 killed     the Grinner
#11635   1 active   0 killed     the Cultist High Priest
#11636   1 active   0 killed     a patch of Nothingness
#11637   5 active   0 killed     the furry lemming
#11638   1 active   0 killed     the Warlord
#11639   1 active   0 killed     the vampire janitor
#11640   1 active   0 killed     some lost dreams
#11641   1 active   0 killed     Tainted knowledge
#11642   1 active   0 killed     some forgotten lies
#11643   1 active   0 killed     some lost hopes
#11644   1 active   0 killed     Daemias
#11645   1 active   0 killed     Dierek
#11646   1 active   0 killed     a shadow of Reality
#11647   1 active   0 killed     a terrified victim
#11648   1 active   0 killed     a sub gardener
#11649   1 active   0 killed     a ghostly servant
#11650   1 active   0 killed     Ykres
#11651   1 active   0 killed     an assassin
#11652   1 active   0 killed     the night lynx
#11653   1 active   0 killed     a figment of your imagination
#11654   1 active   0 killed     the dark owl
#11655   1 active   0 killed     the owl hatchling
#11656   1 active   0 killed     the nightling
#11657   1 active   0 killed     a sillouhette
#11658   1 active   0 killed     the nightblade
#11659   1 active   0 killed     the shadowblade
#11660   1 active   0 killed     the grey assassin
#11661   1 active   0 killed     the black assassin
#11662   1 active   0 killed     the white assassin
#11663   1 active   0 killed     the shadow serpent
#11664   1 active   0 killed     Yllias
#11665   1 active   0 killed     Reykas
#11666   1 active   0 killed     Menx
#11667   1 active   0 killed     the boggled brain
#11668   1 active   0 killed     the flying pig
#11669   1 active   0 killed     the mooo cow
#11670   1 active   0 killed     Stress
#11671   1 active   0 killed     Insanity
#11672   1 active   0 killed     the fool
#11673   1 active   0 killed     the psychiatrist
#11674   1 active   0 killed     a normal person
#11675   1 active   0 killed     the toilet monster
#11676   1 active   0 killed     the mole
#11677   1 active   0 killed     Xyrist
#11678   1 active   0 killed     Fax
#11700   1 active   0 killed     Lechandre
#11701   1 active   0 killed     Noriek
#11702   1 active   0 killed     Dyrli
#11703   1 active   0 killed     Roweni
#11704   1 active   0 killed     Xanil
#11705   1 active   0 killed     Tyrena
#11706   1 active   0 killed     Nalyss
#11707   1 active   0 killed     Daeman
#11708   1 active   0 killed     Ykandres
#11709   1 active   0 killed     Zeion
#11710   1 active   0 killed     the lab assistant
#11711   4 active   0 killed     a mage in training
#11712   1 active   0 killed     a writhing form
#11713   2 active   0 killed     a glyph of warding
#11714   1 active   0 killed     Dosandre
#11715   1 active   0 killed     Denylis
#11716   1 active   0 killed     Kaele
#11717   1 active   0 killed     Rexena
#11718   1 active   0 killed     Deis
#11719   1 active   0 killed     Lyrene
#11720   1 active   0 killed     Josreke
#11721   1 active   0 killed     Rodwen
#11722   4 active   0 killed     a white clad paladin
#11723   1 active   0 killed     Rachal
#11724   1 active   0 killed     Toryan
#11725   1 active   0 killed     Janalis
#11726   1 active   0 killed     Dreyva
#11727   1 active   0 killed     Delyrus
#11728   1 active   0 killed     Kranali
#11729   1 active   0 killed     Sorina
#11730   1 active   0 killed     Loryn
#11731   1 active   0 killed     Chake
#11732   1 active   0 killed     the hellish guardian
#11733   1 active   0 killed     a howling beast
#11734   1 active   0 killed     a demonic figure
#11735   1 active   0 killed     the necromancer
#11736   1 active   0 killed     a mass of writhing tentacles
#11737   1 active   0 killed     a summoned demon
#11738   1 active   0 killed     Jaena
#11739   1 active   0 killed     Neraikis
#11740   1 active   0 killed     Katyre
#11741   1 active   0 killed     Ryxis
#11742   1 active   0 killed     Gydeas
#11743   1 active   0 killed     Dyraena
#11744   1 active   0 killed     Nyxi
#11745   1 active   0 killed     Delise
#11746   1 active   0 killed     a black panther
#11747   1 active   0 killed     a shadow lynx
#11748   1 active   0 killed     a night hawk
#11749   1 active   0 killed     the stalker
#11750   1 active   0 killed     the hunter
#11751   1 active   0 killed     Dyana
#11752   1 active   0 killed     Ryke
#11753   1 active   0 killed     Nyxil
#11754   1 active   0 killed     Rakael
#11755   1 active   0 killed     Yeven
#11756   1 active   0 killed     Versant
#11757   1 active   0 killed     Saera
#11758   1 active   0 killed     the grey lion
#11759   1 active   0 killed     the white lion
#11760   2 active   0 killed     a guardian knight
#11761   2 active   0 killed     a warrior in training
#11762   2 active   0 killed     a sparring warrior
#11763   1 active   0 killed     Yxanes
#11764   1 active   0 killed     Nerael
#11765   1 active   0 killed     Jorinne
#11766   1 active   0 killed     Lerylke
#11767   1 active   0 killed     Nerr
#11768   1 active   0 killed     Yllyra
#11769   1 active   0 killed     Dryna
#11770   1 active   0 killed     Voryl
#11771   1 active   0 killed     the white cat
#11772   1 active   0 killed     the grey cat
#11773   1 active   0 killed     the guardian spirit
#11774   1 active   0 killed     The Flame
#11775   1 active   0 killed     The Shield
#11776   1 active   0 killed     The Claw
#11777   1 active   0 killed     The Shadow
#11778   1 active   0 killed     The Fist
#11779   1 active   0 killed     The Hand
#11780   1 active   0 killed     the Laerkai Master
#11781   1 active   0 killed     The Guardian
#11782   1 active   0 killed     The Mediator
#11783   6 active   0 killed     a drakyri knight protector
#11784   7 active   0 killed     a drakyri mage protector
#11785   5 active   0 killed     a drakyri healer
#11786   3 active   0 killed     a drakyri assassin
#11787   1 active   0 killed     a frail old man
#11788   1 active   0 killed     The Warden
#13000   1 active   0 killed     Rhoda
#13001   1 active   0 killed     Serge
#13002   1 active   0 killed     Mary Richards
#13003   1 active   0 killed     Higgins
#13004   1 active   0 killed     Magnum
#13005   1 active   0 killed     Thurston Howell III
#13006   1 active   0 killed     Joel Robinson
#13007   1 active   0 killed     Crow T.  Robot
#13008   1 active   0 killed     Tom Servo
#13009   1 active   0 killed     Dr. Clayton Forrester
#13010   1 active   0 killed     TV's Frank
#13011   6 active   0 killed     an infested rat
#13012   7 active   0 killed     a grubby street urchin
#13013   4 active   0 killed     the pickpocket
#13014   2 active   0 killed     a hooker
#13015   4 active   0 killed     a slut
#13016   5 active   0 killed     a quiet monk
#13017   3 active   0 killed     a church priest
#13018   3 active   0 killed     a humble friar
#13019   5 active   0 killed     the 'streeter
#13020   1 active   0 killed     a madame
#13021   4 active   0 killed     a nun
#13022   2 active   0 killed     a noble knight
#13023   2 active   0 killed     the squire
#13024   4 active   0 killed     a flower girl
#13025   1 active   0 killed     a seller of sweetmeats
#13026   0 active   0 killed     a fleabitten dog
#13027   0 active   0 killed     a mastiff
#13028   0 active   0 killed     a nobleman
#13029   0 active   0 killed     a travelling merchant
#13030   0 active   0 killed     a quiet monk
#13031   0 active   0 killed     A church priest
#13032   0 active   0 killed     a church Bishop
#13033   0 active   0 killed     the high priest of Thoth
#13034   0 active   0 killed     high priestess of Thoth
#13035   0 active   0 killed     an angry father
#13036   0 active   0 killed     A HUGE cockroach
#13037   0 active   0 killed     a honeymooning bride
#13038   0 active   0 killed     a honeymooning groom
#13039   0 active   0 killed     a young noble
#13040   0 active   0 killed     a common soldier
#13041   0 active   0 killed     a choir boy
#13042   0 active   0 killed     a gardener
#13043   0 active   0 killed     a guildsman
#13044   0 active   0 killed     a gypsy dancer
#13045   0 active   0 killed     a gypsy musician
#13046   0 active   0 killed     the gypsy leader
#13047   0 active   0 killed     a crying mother
#13048   0 active   0 killed     a townsman
#13049   0 active   0 killed     a townswoman
#13050   0 active   0 killed     Fonzie
#13051   0 active   0 killed     a humble friar
#13052   0 active   0 killed     a holy healer
#13053   0 active   0 killed     Father Tom
#13054   0 active   0 killed     Yuri the Innkeeper
#13055   0 active   0 killed     Bella, the Innkeeper's wife
#13056   0 active   0 killed     Mother Superior
#13057   0 active   0 killed     a barmaid
#13500   1 active   0 killed     Bert
#13501   2 active   0 killed     the sea serpent
#14501   1 active   0 killed     the BIG monkey
#14502   1 active   0 killed     the Elven Merchant
#14503   1 active   0 killed     the Dwarven Merchant
#14504   1 active   0 killed     the Halfdwarf Merchant
#14505   1 active   0 killed     the Human Merchant
#14506   1 active   0 killed     Madboy the Adventurer
#14507   1 active   0 killed     the Bearded Soldier
#14508   1 active   0 killed     the Alert Soldier
#14509   1 active   0 killed     the Sleepy Soldier
#14510   1 active   0 killed     the Watcher
#14511   1 active   0 killed     the fat pig
#14512   1 active   0 killed     the dog
#14513   1 active   0 killed     the chicken
#14514   1 active   0 killed     the Human Man
#14515   1 active   0 killed     the Human Woman
#14516   1 active   0 killed     the Elven Man
#14517   1 active   0 killed     the Elven Woman
#14518   1 active   0 killed     the Dwarven Woman
#14519   1 active   0 killed     the Dwarven Man
#14520   1 active   0 killed     the Goblin Warrior
#16000   1 active   0 killed     The Captain
#16001   1 active   0 killed     The Navigator
#16002   1 active   0 killed     The First Mate
#16003   1 active   0 killed     The Ship's Cook
#16004   1 active   0 killed     The Hired Assassin Guard
#16005   7 active   0 killed     The sleepy pirate
#16006  10 active   0 killed     The pirate
#16007   5 active   0 killed     The angry pirate
#16008   5 active   0 killed     The drunk pirate
#16009   6 active   0 killed     The swashbuckler
#16010   6 active   0 killed     The bucaneer
#16011  10 active   0 killed     The midshipman
#16012   5 active   0 killed     The sailor
#16013   5 active   0 killed     The seafaring rat
#16014   1 active   0 killed     The Lookout
#16015   1 active   0 killed     She
#16100   1 active   0 killed     Mr. Miyagi
#19900   1 active   0 killed     Hiryuu, the Silvery Dragon
#19901   1 active   0 killed     avatar of 1st {8Draconian {4ArchMage{0
#19902   2 active   0 killed     L.82 Mage
#19903   5 active   0 killed     L.88 Mage
#19904   5 active   0 killed     L.92 Mage
#19905   5 active   0 killed     L.98 Mage
#19906   5 active   0 killed     L.102 Mage
#19907   5 active   0 killed     L.106 Mage
#19908   5 active   0 killed     L.110 Mage
#19909   5 active   0 killed     L.114 Mage
#19910   5 active   0 killed     L.118 Mage
#19911   5 active   0 killed     L.122 Mage
#19912   5 active   0 killed     L.126 Mage
#19913   4 active   0 killed     L.132 Mage
#19914   3 active   0 killed     L.82 Warrior
#19915   5 active   0 killed     L.88 Warrior
#19916   5 active   0 killed     L.92 Warrior
#19917   5 active   0 killed     L.98 Warrior
#19918   5 active   0 killed     L.102 Warrior
#19919   5 active   0 killed     L.106 Warrior
#19920   5 active   0 killed     L.110 Warrior
#19921   5 active   0 killed     L.114 Warrior
#19922   5 active   0 killed     L.118 Warrior
#19923   5 active   0 killed     L.122 Warrior
#19924   5 active   0 killed     L.126 Warrior
#19925   4 active   0 killed     L.132 Warrior
#19926   1 active   0 killed     an Adept of Eriana
#19927   1 active   0 killed     a former Draconian ArchMage
#19928   2 active   0 killed     a former Draconian ArchMage
#19929   4 active   0 killed     a former Draconian ArchMage
#19930   3 active   0 killed     a former Draconian ArchMage
#19931   3 active   0 killed     L.82 Thief
#19932   5 active   0 killed     L.88 Thief
#19933   5 active   0 killed     L.92 Thief
#19934   5 active   0 killed     L.98 Thief
#19935   5 active   0 killed     L.102 Thief
#19936   5 active   0 killed     L.106 Thief
#19937   5 active   0 killed     L.110 Thief
#19938   5 active   0 killed     L.114 Thief
#19939   5 active   0 killed     L.118 Thief
#19940   5 active   0 killed     L.122 Thief
#19941   5 active   0 killed     L.126 Thief
#19942   4 active   0 killed     L.132 Thief
