Sender  Keeperx~
Date    Mon Apr 28 04:08:20 2008~
Stamp   1209348500
To      slayer~
Subject Quest Pill~
Text
check out vnum 50
its a white pill that when eaten gives you a quest point
~
Sender  Slayer~
Date    Mon Apr 28 20:42:01 2008~
Stamp   1209408121
To      immortal~
Subject regarding object 1526~
Text
do not load this item on penality of being frozen for one week
if i catch any one with that item on thier persons they will be frozen by keeperx
~
Sender  Keeperx~
Date    Wed Apr 30 16:40:37 2008~
Stamp   1209566437
To      slayer~
Subject unique~
Text
mangrod is already bragging about his unique.. he will be our next guinie pig i think. 
~
Sender  Slayer~
Date    Thu May  1 02:41:05 2008~
Stamp   1209602465
To      immortals~
Subject regarding Obj 10451~
Text
DO NOT LOAD OBJECT 10451 It is another unique item i do not want to see anymore of them. i have one in my inventory for Tinman.
hes going to be participating in a quest for it
so dont steal his glory. that is all
Slayer Wizard of construction and Storylines
~
Sender  Keeperx~
Date    Sun May  4 22:40:51 2008~
Stamp   1209933651
To      Slayer~
Subject CoffeMuD~
Text
ever use coffee mud? i just set it up to test it and it is prety amazing.
it says it imports areas from other muds.. im gonna test that 
if i can get it going we could keep the areas we have and upgrade the codebase
text me whan your on if im not here
~
Sender  Keeperx~
Date    Tue May  6 21:27:24 2008~
Stamp   1210102044
To      slayer~
Subject where r you ??~
Text
text me 443.834.5229
~
