#AREADATA
Name Plague Peak~
Builders None~
VNUMs 21000 21100
Credits [70 90] Oblivion Plagues Peak~
Security 1
End



#MOBILES
#0



#OBJECTS
#21000
Mithron Full plate mail ~
{8Mithron Plate mail{0~
{8Mithron Plate mail{0~
Mithron~
armor AFGIUY AD
5000 5000 5000 5000 0
0 0 0 P
#21001
A wickedly spiked Pike~
a {rSpiked pike{x~
A wickedly spiked Pike lies on the ground~
Mithron~
weapon ABFGIUY AN
exotic 1000 2000 stab ABCDEGH
104 2 0 P
A
19 1000
A
18 1000
A
17 -12517
#21002
Quest Pill~
(no short description)~
(no description)~
unknown~
food 0 0
0 0 0 0 0
0 0 0 P
#0



#ROOMS
#21000
A Dark And Gloomy Mountain range~
This path is very dark even though the
path going west is bright.  
~
0 0 0
D1
~
~
0 0 21001
S
#21001
continuing on the path~
~
0 0 0
D3
~
~
0 0 21000
S
#0



#SPECIALS
S



#RESETS
S



#SHOPS
0



#MOBPROGS
#0

#$
