#AREA	
ROT v1.2 format~
pred.are~
Predators~
{CLAN} Lestat     Predators~
29150 29199
#MOBILES
#29176
healer zondor~
Zondor Healer~
Zondor the Healer of the Werewolves
~
~
wolf~
BGJKQRTVabcd DTUZ HN 1000 0
103 0 1d1+10000 1d1+1000 1d1+100 magic
-399 -399 -399 -399
AGHO ABCD 0 0
stand stand male 0
0 0 huge 0
#29177
celeborn guard~
Celeborn~
Celeborn is here.
~
This beast is big and hairy. He is standing here ready to attack with any
notion of trouble. His head is very big and his teeth protrude to great
lengths, ready to bite at anyone or anything that gets in his way.  I
would get on this beast's good side, for you don't want him to attack
he will surely kill you.
~
wolf~
ABMT DFVc CDEH 1000 0
109 109 1d1+29000 25d5+4000 6d48+24 divine
-599 -599 -599 -599
BEGH AB 0 0
stand stand male 5000
0 0 huge 0
#29178
Lycaon~
Lycaon~
Lycoan is here.
~
This beast has the physique of a predator, however he can think and speak. He
is tall with really big feet and a wide head. His body is covered with
pearlish fur. His eyes are a deep blue which mesmerize you with each look.
~
wolf~
ABMV DF 0 1000 0
100 0 1d1+1999 1d1+999 1d1+99 divine
-250 -250 -250 -250
FH ABCDEFGHIJK 0 0
stand stand male 8000
0 0 large 0

#0
#OBJECTS
#29176
guard claw~
{rPredator{x Guard {yClaw{x~
You see a glowing claw lying here.~
bone~
weapon BCF N
exotic 25 50 claw CGH
109 1000 1 P
#29177
fountain~
a fountain with water flowing freely.~
A fountain of marble is here.~
marble~
fountain G 0
10000 10000 `water' 0 0 
0 0 0 P
#29178
bed straw~
a pile of straw~
A pile of fresly laid straw is here.~
webbing~
furniture AB 0
24 10000 BCEFHIJKL 200 200
0 0 0 P
#29179
blanket blankets bed~
a bed of blankets~
A pile of blankets lie here.~
fur~
furniture AB 0
12 6000 EKH 200 200
0 0 0 P
#29180
pit~
the pit of the Predator Clan~
A pit is here to take or leave items for the other members of your Clan
is here.~
stone~
container O 0
10000 0 0 1000 100
0 0 0 P
#29181
ring pred predator~
The {rPredator{x Ring~
You see a signet ring with the letter {r"P"{x engraved on it here.~
onyx~
armor ABOT AB
10 10 10 10 0
25 10 1000 P
A
13 10
A
18 2
A
19 2
C Predators~
#29182
cape Predator~
The Cape of {rPredators{x~
You see a pile of cloth lying here.~
cloth~
armor ABOT AK
10 10 10 10 0
30 30 1500 P
C Predator~
#29183
plate Predator~
The Plate Of {rPredators{x~
You see plate mail with the word {rPredators{x engraved on it here.~
adamantite~
armor ABOIT AD
18 18 18 18 0
35 250 5000 P
A
1 2
A
18 2
A 
19 2
C predators~
#29184
globe light predators~
The {rPredators{x Globe~
The Globe of the {rPredators{x is here.~
energy~
light AT AO
0 0 -1 0 0
25 10 2000 P
F
A 20 10 CDEFG
C predators~
#29185
dagger Predator~
The {rPredator{x Dagger~
A Dagger of the {rPredator{x clan is lying here.~
obsidian~
weapon AIMT AN
dagger 4 12 stab ADH
25 30 4000 P
C predators~
#29186
leggings predators~
Leggings of {rPredators{x~
You see some shiny metal here.~
mithril~
armor ABOT AF
15 15 15 15 0
40 40 6500 P
F
A 5 2 c
C predators~
#29187
paws predators~
The {rPredators{x Paws~
You see some faintly glowing Paws here.~
hard leather~
armor AOT AG
12 12 12 12 0
55 55 5000 P
F
A 2 2 L
C predators~
#29188
sword predators~
The {rPredator{x Sword~
You see a glowing {rPredator{x sword lying here.~
obsidian~
weapon ABCFIMT AN
sword 8 11 slash DGH
50 50 6000 P
C predators~
#29189
orb predators~
The {rPredators{x Orb~
You see an Orb floating here~
crystal~
armor ABOT AQ
10 10 10 10 0
25 0 2000 P
A
18 2
A
19 2
C Predators~
#29190
sandwich~
a sandwich~
Fnor's Ham and Swiss Sandwich~
food~
food A A 
75 70 0 0 0 
0 10 50 P
#0
#ROOMS
#29176
Celeborn's Guard Cave.~
You are by the entrance to a cave. Standing before you is Celeborn, the
largest {rPredator{x you have ever seen. Behind him is a very diminutive hole.
It makes you wonder if he ever enters the cave. Celeborn looks at you and
says, "Enter my friend if you walk the path of the {rPredators{x, if not leave
or be eaten."
~
0 S 1
D4 
You see Market Square.
~
~
0 0 3014
D5
You see the Predators Gathering Cave.
~
~
0 0 29177
S
#29177
The Gathering Cave~
In this room you feel a great presence of Wisdom and Knowledge. The walls
in the room are made of a glittering diamond. In the middle of the room
you see a table. The table appears to be made of the ground, but you
really can't make it out. The room is so quiet you can hear a pin drop.
Out of the corner of your eye you see Devin, he appears to be meditiating. As
you walk towards him he smiles and fades out of existence. As you leave
the room you hear Devin's voice "Happy hunting my friend and may you
always walk the path of the {rPredators{x."
~
0 D 1
D1
You see the Healing Cave.
~
~
0 0 29178
D2
You see the Predators Clan Store.
~
~
0 0 29180
D3
You see the Donation Cave.
~
~
0 0 29179
D4
You see Celeborn's Cave.
~
~
0 0 29176
M 200 H 200
C predators~
S
#29178
The Healing Cave.~
You are in a large round room. The walls are made of stone and covered
with green moss. Along the eastern and western walls are rows of straw
beds. You see a couple of your fellow clan mates resting and healing their
battle wounds. The only source of light in this room is a faint glow
coming from Zondor the {rPredator{x, eyes.
~
0 D 1
D3
The Gathering Cave.
~
~
0 0 29177
M 200 H 200
S
#29179 
Predators Clan Donation Cave~
You are in the clan donation room. The walls of this room are made of the
deepest blackest marble. There is cabinets of all sort holding discarded
items from your fellow clan mates. You see rings, potions, armor, swords
and sometimes you might even find some gold. Please take what you need and
leave what you don't.
~
0 D 1
D1
You see the Gathering Cave.
~
~
0 0 29177
S
#29180
The Predators Clan Store~
You are in the clan store. The walls in this room are covered with
bookshelves and on some of them you see very few items. The storekeeper
stands behind the counter waiting to help you.
~
0 D 1
D0
You see the Gathering Cave.
~
~
0 0 29177
S

#0

#RESETS
M 1 29176 1 29178 1 		* Healer
M 1 29177 1 29176 1 		* Guard
E 1 29176 1 16			* Guard's Claw
M 1 29178 1 29180 1		* Shopkeeper
G 1 29181 -1			* ring
G 1 29182 -1			* cape
G 1 29183 -1			* plate
G 1 29184 -1			* globe
G 1 29185 -1			* dagger
G 1 29186 -1			* leggings
G 1 29187 -1			* paws
G 1 29188 -1			* sword
G 1 29189 -1			* orb
G 1 29190 -1			* sandwich

O 0 29177 1 29177		* Fountain
O 0 29178 1 29177 		* Straw Bed
O 0 29179 1 29178 		* Healing bed
O 0 29180 1 29179 		* Pit
S



#SHOPS
29178 32 0 0 0 0 100 88 0 23    * Shopkeeper
0



#SPECIALS
M 29176 spec_cast_adept		* Healer
M 29177 spec_breath_any		* Guard
S

#$
