#HELPS
-1 ROT~
RoT is a ROM2.4 derived mud, which is originally based on the Merc 1.0 code.
The RoT modifications to the ROM source are copyright 1996-1997 by Russ Walsh.
~

-1 ROM~
ROM started in early February 1993, using Merc 1.0 code. In July of 1993,  
ROM II was started, eventually replacing the original ROM.  ROM was up for
a little over a year, after which the code (version 2.3) was released,
and various other ROM muds were started, including Rivers of Mud under
a new management (Zump's ROM), at rom.org 9000.

Alander's current project is Tesseract, the latest version of the ROM code.
It can be found at hypercube.org 9000.

The following people contributed to the ROM flavor of the merc base code:

Socials --
    Kelsey and Liralen

New, Improved Valhalla --
    Liralen

Puff's new special proc and improved poofin/poofout code --
    Seth

Maps and map shop --
    Ezra, Regnan (Olympus)

Nirvana zone --
    Forstall (mobiles rewritten by Alander)

Mob Factory --
    Pinkfloyd (originally written for ROM, mobiles rewritten by Alander)

Geographically correct Midgaard (tm) --
    Alander

Ideas and playtesting --
    Thousands of dedicated mudders around the world

Beta testing --
    Ken Blosser, Doug Araya, and Sherene Neil all helped with bug reports
    and suggestions, saving a lot of headaches

New Thalos area was donated by Onivel of Jedi, who was also the originator
of the ASCII flags used in the zone files

ROM 2.4 was developed during my time with Moosehead mud, and the release
shares many of the features I wrote while I was there.  Additional code
was written by Seth Scott (the new poofin/poofout), and many contributions
and ideas from the Merc list were used. 

The new features of 2.4 were largely produced in bull sessions with
Gabrielle (my wife) and Brian Moore, without whom this release wouldn't
have happened.  In particular, the new privacy code, furniture, and
wiznet are largely the results of Gabrielle's ideas.

Changes to the standard diku mob and object format, as well as the changes
to Merc 2.1 source code, were done by Alander over many a late night of
hair-pulling. Hope you enjoy it.

(my apologies if anyone was forgotten in this list)
~
-1 IMMORTAL IMMORT GOD WIZARD WIZ~
'Immortal' (often, simply, 'immort') refers to players who have reached
the highest attainable levels in the game.  Here, anyone of level 102
or higher is an 'immortal.'  Immortals are capable of exceeding the
usual game rules, in more drastic and pervasive ways as levels increase;
examples range from teleportation and invisibility to mortal sight to
creation of objects, removal of a player's privileges (channels,
ability to move, or even ability to log in), and ability to promote
players to immortality.

Since immortals can wreak havoc with game balance, they are (ideally)
a carefully-chosen and policed group.  An absolute rule of immortal
behavior is that no immortal can aid or assist any player without
explicit permission from the higher ranks; in other words, please
don't ask an immortal to help you kill a mob, gather EQ, etc, or
you'll likely be either politely or rudely refused, or referred to
this file.

The duties of immortals, and even the very reasons for their existence,
are topics of continual and heated debate in various MUD forums, and are
fraught with misconceptions, poor examples, and outrageous hypocrisies. :)
~

-1 SOCIALS~
 
This is a complete list of socials for this MUD:
Compiled originally by: Sara
accuse       adjust      air          apologize     applaud     babble
bark         bcatch      beckon       beer          bearhug     beg
bird         bkiss       bleed        blink         blush       boast
boggle       bonk        bounce       bow           brb         burp
cackle       caress      charge       cheer         chuckle     clap
claw         collapse    comfort      comb          cough       cover
cower        cringe      criticize    cry           cuddle      curse
curtsey      dance       daydream     drool         duck        embrace
explode      eyebrow     faint        fart          flare       flash
flex         flinch      flip         flirt         flutter     fondle
french       frown       fume         gasp          giggle      glare
goose        grimace     grin         groan         grope       grovel
growl        grumble     hand         head          hiccup      highfive
hop          howl        hug          hush          ignore      innocent
insane       judge       kiss         knee          laugh       lick
love         lust        massage      meditate      moan        moon
mosh         mutter      nibble       nod           nudge       nuzzle
pant         passout     pat          peck          pie         pinch
pissed       plead       point        poke          ponder      pout
pray         propose     puke         punch         purr        ramble
raspberry    rofl        roll         rub           ruffle      run
scratch      scream      serenade     shake         shiver      shrug
sigh         sing        slap         slobber       smile       smirk
snap         snarl       sneeze       snicker       sniff       snore
snort        snowball    snuggle      sob           spam        spank
spit         squeal      squeeze      squirm        stare       stretch
strip        stroke      strut        sulk          swoon       tackle
tease        thank       threaten     tickle        tip         tongue
twiddle      type        undress      view          wave        whine
whistle      wiggle      wince        wink          wonder      worry
worship      yawn        yeehaw       yodel         rose	laces
tank	     starve	 aargh	      homework	    puff	differ
yae	     lightbulb   ogg	      confused	    beam        twitch
bite	     discodance  scuff        whap	    lag		chortle
zerbert
 
~

-1 MERC~
This mud is based on Merc 2.1, created by Furey, Hatchet, and Kahn.  
Merc 2.1 is available as Merc_21.tar.gz from ftp.tcp.com and 
ftp.math.okstate.edu.
E-mail to 'merc-request@kpc.com' to join the merc mailing list.

Thanks to ...
  ... Diku Mud for starting it all.
  ... The Free Software Foundation and DJ Delorie for kick-ass tools.
  ... Copper Mud and Alfa Mud for releasing their code and worlds.
  ... Aod of Generic for ... well, everything.  You're a hoopy frood, Aod.
  ... Alander for many ideas and contributions.
  ... John Brothers of Silly for permission to use Silly code and worlds.
  ... Zrin for administering the mailing list.
  ... Abaddon for proofreading our comm.c.
  ... Hind, Quin, Vic, Diavolo, Oleg, Trienne, and others for porting help.
  ... Diavolo, Grodyn, Morgenes, and others for code and bug fixes.
  ... Raff, Doctor, VampLestat, Nirrad, Tyrst, PinkF, Chris, Glop for worlds.
  ... the players and imps of Mud Dome, Final Mud, Mud Lite, Vego Mud, Rivers
      of Mud, Ruhr Mud, and Mystic Realms for bug reports, ideas, new code,
      and hours of enjoyment.

~
-1 MAP MAPS~
Thanks to Ezra for drawing the originals of several maps on ROM.
~

-1 LOGIN~
What name do you wish to use? ~

-1 GREETING1~
.
         Welcome to BlinkenMuD - Home of teh Wopper
~ 

-1 GREETING2~
.
         Welcome to BlinkenMuD - Where babies go to die.
~

-1 GREETING3~
.
         Welcome to BlinkenMuD - If you can't read this, please conatact an admin.
~
 
-1 GREETING4~
.
         Welcome to BlinkenMuD - And so can you.
~

-1 GREETING5~
.
         Welcome to BlinkenMuD - I'll bet you a dollar you wont give me 20 bucks.
~

-1 AUTHORS~
.
                Original DikuMUD by Hans Staerfeldt, Katja Nyboe,
                Tom Madsen, Michael Seifert, and Sebastian Hammer
                Based on MERC 2.1 code by Hatchet, Furey, and Kahn
                ROM 2.4 copyright (c) 1993-1995 Russ Taylor
                ROT 1.4 copyright (c) 1996-1997 Russ Walsh
                BlinkenMuD copyright (c) 2008 Alec Perseghin
~

-1 MOTD~

{x* You are responsible for knowing the rules (type 'rules').  Ignorance of 
  the rules is no excuse.
* Important commands: help, commands, news, notes
*
* Use the delete command to erase unwanted characters.
*
{r*{y*{g*{b*{m*  {CUse {MCOLOR {Cto turn on the color codes.   {m*{b*{g*{y*{r*{x
*
* Use {BSECOND {xto wield a second weapon.
* Use {BHELP FLAGS {xto get a list of the affect flags.
* Use {BHELP CLANRULES {xfor a list of clan specific rules.

{R*** IMPORTANT:{x See the {GHELP VOODOO{x file!!!

{
 Visit us on the web at:
   {Whttp://www.blinkenshell.org{x

[Hit Return to continue]
~
 
102 IMOTD~
{WWelcome Immortal!

{xYou are responsible for following the laws of immortal behavior.

* Type 'help laws' for the rules you are
  expected to follow as an Imm.
* Type 'help jobs' to get some idea of what you should be doing.

 [Hit Return to continue]
~

102 JOBS~
This is a partial list of what a god of any given level should be doing. It is
not complete yet.

Angels:(102-104)
Angels and higher level gods may not assist mortals directly in any way.  
An Angel's main job is to help with quests (via switch), or possibly run
small quest of their own -- but the rewards should be minimal.

Deities:(105-106)
Deities have two main roles: reimbursement and quest running.  Be skeptical
on reimburses, don't just hand out every piece of gear.  I suggest limiting
reimbursements to 10 items at a time, and make sure that you do not load things
at too high a level (new format items have hard-coded levels, so are not a
problem).  vnum and stat are useful for this.  You can draft Angels to help you
run a quest, and please note that quests should NOT have huge rewards -- the
main point should be to have fun.  Deities have no business trying to enforce
rules -- the most you should do to a player is a NOCHANNEL or similar light
punishment.

Gods:(107-109)
Gods can run quests just like Deities, and it's nice to do reimbursements too.
However, the main role of a God is keeping the peace.  Gods can enforce (but
not create rules), using the various NOTELL-class commands, as well as deny,
purge, freeze, and ban (but be careful with these commands!)  Gods are expected
to help make the mud run more smoothly, power trips are strictly verbotten.

Not fufilling the roles of your office can result in demotion or deletion.
~

-1 PKILL PKILLING PKILLER 'PLAYER KILLING' PSTEAL PSTEALING 'PLAYER STEALING'~
Player killing and player stealing are allowed to all clan members 
(including loners), provided the victim is is within 10 levels of the
character and is also in a clan.
~

102 COMMANDMENTS LAWS 'GOD RULES' GODS~
.
                         **********************
                      ** The Rules of BlinkenMuD **
                         **********************
 
1)  Do not kill mortals, do not kill mortals, do not kill mortals.
    This includes transferring/summoning them to aggressive mobs.
 
2)  Do not cheat for ANY mortal in ANY way, especially your own. 
    Unless of course you LIKE deletion. Yes this includes tanking,
    healing/restoring, casting protection spells <armor, sanct>,    
    and softening up or altering mobs.
 
3)  Do not transfer or summon mobs to mortals or mortals to mobs.
    They have legs, if they want to kill a mob, they can easilly
    go there themselves.
 
4)  DO NOT kill the shopkeepers for any reason at ALL.
 
5)  DO NOT use reboot.  <--- Note, simple English.
 
6)  Do not give out free equipment.  You don't need to win brownie
    points with the mortals.  Quest are fine but handing out items
    isn't.
 
7)  A note on quests: Quests are a good thing, more or less, BUT 
    do not give out overly extravagant prizes.  Exercise some 
    common sense here folks.  Do not load items more than 4 levels
    below their normal level (i.e. no level 5 ogre gauntlets).
 
8)  Do not undermine the authority of a higher level god.  If you 
    see that someone has been frozen or nochannelled do not restore
    their priveleges.  They are being punished for a reason.
 
9)  Do not try to overrule each other.  
 
10) Trusted mortals:  Do not use your god powers to help your mortal
    character.  If you do, your trust will be taken away.

~

-1 RULES~
These are the rules of RoT.  For other matters, use common sense.
For clan specific rules, see HELP CLANRULES.

* Limited player stealing or player killing. Join a clan if you want to do
  either.

* A member of a clan may kill a member of any other clan.

* A member of a clan may steal from a member of any other clan.

* If you join a clan, and someone either pkills you, or psteals from you,
  do not complain to the gods, or ask the gods to return your eq or do
  a corpse retrieval for you, as they are forbidden from doing so.

* Your presence here is a privilege not a right. Obey any orders from gods,
  and you will be fine.  Deletion does not require a reason, appeals are to
  be sent to the implementors.
 
* Sitting around idle with a client is hazardous to your health. If we catch
  you doing it, strange things may happen to your character.

* Watch your language in public areas and channels.

* No multiple logins, multiple playing, or helping your own characters with 
  other characters you own -- by any arrangment.
 
* No kill stealing.  This means you cannot attack a mob someone else is 
  fighting, unless they ask you to. Also avoid attacking fleeing mobs.

* Cheating will not be tolerated.  This includes accepting favors from gods
  and exploiting bugs. If you find a bug, report it, then do not use it.

* Do not ask a god to make you a member of a clan.  The request to add
  you to a clan must come from the clan leader.  Ask a member of the clan
  who their leader is.

* Changes to these rules are at the discretion of the immortals, and may be
  done without warning, notice, or even evidence of sanity. Walk softly,
  and carry a black stick.
~

-1 CLANRULES~
1. Do NOT join any clan until you investigate ALL clans.

2. Once you join a clan, you must STAY WITH THAT Clan. No switching clans,
abandoning your clan mates, etc.; the point of joining a clan is to use
TEAMWORK. That means when you get pkilled, you ask your CLAN MATES to
retrieve your corpse, re-equip you, help you avenge your death, etc. Do
not count on the IMMs for help.

3. Clanned characters are *not* allowed to pkill anyone in their own clan,
or anyone NOT clanned; nor are they allowed to kill members of non-pkill clans.

4. Clanned characters are NOT allowed to use edited equipment for pkill.
This does not include Clan EQ or Quest items, both of which are allowed.

5. If you get pkilled, you will *NOT* be reimbursed ANY eq by the IMMs;
this includes edited EQ, items of sentimental value, quest items, etc.

6. Clanned characters are not allowed to ask for or receive ANY kind of
IMM-related help; this includes corpse retrievals, spellups, assistance
locating chars, reimbursements, etc.

7. If you are a clan leader, you are expected to MUD on a regular basis.
If you do not actively play your character for three weeks, and have not
found a replacement, you will be removed as leader.

8. Clan leaders must be level 70 or above.

9. In order to form a new clan, you must follow these rules:

        a. Have FOUR people involved in forming the clan
        b. Have a PURPOSE for creating and maintaining the clan
        c. Find an IMM to sponsor you (this MUST be a level 103 or higher;
           they can not already be involved in sponsoring another clan)
        d. Have your area files READY TO BE INPUT. Type "help room" for
           more help.

10. You must ALWAYS have at least four members of your clan ACTIVELY
PLAYING the game. This means that if your membership drops to less than
four members for more than one week, your clan will be disbanded and dropped
from the list of clans.

11. As a member of a clan, you are expected to assist other members of your
clan. This includes spellups, corpse retrievals, levelling, etc.

12. If you reroll a clan leader into second tier, you must find three
current members of your clan to "sponsor" you back into the leader position.
The three members can email, note, or verbally give their nominations to
the Implementors.

~

0 SUICIDE DELETE~
Use the delete command to erase unwanted characters, so the name will be
available for use.  This command must be typed twice to delete a character,
and you cannot be forced to delete.  Typing delete with an argument will
return your character to 'safe' status if you change your mind after the
first delete.  Second tier players should use reroll to recreate a
character, instead of the delete command.
~

0 REROLL~
The reroll command may be used once you reach hero status in the first
tier of classes, or at any time while playing a second tier character.
This command must be typed twice to reroll a character, and you cannot
be forced to reroll.  Typing reroll with an argument will return your
character to 'safe' status if you change your mind after the first reroll.

After typing reroll the second time, you will be forced to quit.  When
you reconnect, you will have to re-create your character, but will be
given the second tier classes to choose from, instead of the first tier
classes. (see 'help tier')

After rerolling, you will start out in your new class at level 1, so
this command is similar to deleting and recreating your character.
~

0 TIER~
There are currently fourteen classes in ROT, split into two tiers.
1st tier classes:
   {Mmage  cleric  thief  warrior  ranger  druid  vampire{x
2nd tier classes:
   {Rwizard  priest  mercenary  gladiator  paladin  sage  lich{x

The second tier classes are notably stronger than the first tier
classes, but you cannot create a character in these classes until
you reach the hero level in a first tier class. (see 'help reroll')

You DO NOT have to choose the second tier class that is in the same
slot as the first tier class, ie: a mage does not have to become
a wizard, you are given the option of choosing any of the classes.

Because of the strength difference between the tiers, player killing
and player stealing is forbidden between the tiers.
~

0 HEALER~
The healer decided to grab a quick buck, and now charges for his heals.  Some
services are still free to players of level 30 or below, however.  To see
a full listing of the healer's services, type 'heal' at his residence. To
receive healing, bring plenty of money, and type 'heal <spell>'.
~


-1 GAIN~
The gain command is used to learn new skills, once the proper trainer has 
been found. (Check New Thalos) The following options can be used with gain:

gain list:    list all groups and skills that can be learned
gain points:  lower your creation points by 1 (costs two sessions)
gain <name>:  add a skill or skill group, at the listed cost
gain convert: turns 6 practices into one training session
gain study:   turns 1 training session into 6 practices

Gain uses training sessions, not practices. (see 'help train')
Gained skills and groups do NOT increase your experience per level or total
number of creation points. 
~

-1 RESTRING~
Syntax: restring obj <string>

The restring command is used to change the name of an object in your
inventory.  Only specific trainers have the ability to restring an object
for you (Check New Thalos), and charge you 8 quest points per item.

Restringing an object will only change the short name of the object, not
the long description or keywords associated with that object, so you will
still have to use the original keywords to use a restrung object.

For example:
    Object to be restrung is 'an imperial sword',

       > restring sword a battle axe

    This will now show up as 'a battle axe' in your inventory, and will use
    this string in actions:  '<char> wields a battle axe' or '<char> gets a
    battle axe'.

    Because the keywords of the object are not changed, to wield or
    manipulate this object, you will still need to use 'sword' or 'imperial',
    ie:  get sword     wield sword
~

102 CLONE~
Syntax:
  clone obj <object>
  clone mob <mobile>
  clone <name>

The clone command duplicates an object or mobile.  The level of item or mobile
that may be cloned depends on your level.  The target object or mob must be in
the same room as you, or in your posession.  Strung and set information is
preserved by clone, as well as any spell effects and container contents or
mobile inventory, except for items which are too high for you to clone.  
Strung extended descriptions on objects are not kept, however.
~

110 RANDCLAN~
Syntax: randclan

Randclan will move the entrances to all clan halls to new randomly selected
locations.  This is automatically done by the system at boot, and once per
day thereafter, but can be called by an implementor to correct any problems
in the choice of locations from the last automatic run.
~

0 SKILLS SPELLS~
The skills and spells commands are used to display your character's list
of available skills (or spells, as the case may be).  They are listed in
order of level, with mana cost (for spells) or percentage (for skills)
listed where applicable.
~


0 OUTFIT~
The outfit command, usable by levels 9 and below, equips your character with
a new set of sub issue gear (banner, weapon, helmet, shield, and vest), 
courtesy of the Mayor's warehouses.  Only empty equipment slots are affected.
~

0 AUTO AUTOLIST AUTOLOOT AUTOGOLD AUTOSAC AUTOEXIT AUTOASSIST AUTOSPLIT AUTOSTORE AUTOPEEK~
ROT uses varies automatic actions, to ease the boredom of always splitting
gold and sacrificing corpses.  The commands are as follows:

autolist  : list all automatic actions
autoloot  : take all equipment from dead mobiles
autogold  : take all gold from dead mobiles
autosac	  : sacrifice dead monsters (if autoloot is on, only empty corpes)
autoexit  : display room exits upon entering a room
autosplit : split up spoils from combat among your group members
autoassist: makes you help group members in combat
autostore : saves all tells during combat
autopeek  : will show inventory during a look <char> (with the peek skill)

Typing a command sets the action , typing it again removes it. 
~
-1 CLAN~
   A Clan is a collection of players, united to follow and further
a common cause.  Each clan has rules and regulations, to find out
more about clans and their 'beliefs' type "help <clan name>".  Only
Clan members can kill or steal from other players.  To join a Clan
you must be level 25 or above and level 70 or below.  Second tier
players may join a clan starting at level 15.  Speak to the Clan
Leader about joining.  If you go Loner before level 70 you may 
join a Clan later.
   Joining a Clan is a dangerous step.  Many adventurers live to 
kill and torture others and chances are that your paths will cross.
   Clans may now choose to allow pkill or not, members of clans that
choose not to have pkill will be unable to attack other players, or
be attacked by others.
   Existing Clans may buy special rooms and mobiles by acquiring 
cubic zirconiums as payment.  To see room prices, type
"help prices".  New Clans may be formed by petitioning the immortals.
Please remember that their word is final on all matters not covered by
this help.

A list of current clans can be obtained with:  clan list
~
-1 PRICES PRICE~
New Clan Hall Rooms cost 20 cubic zirconiums.
Boosting the mana and healing gains for a room costs 30 cubic zirconiums.
Making a Healer costs 200 cubic zirconiums.
Extra Mobiles cost 40 cubic zirconiums apiece.

Only cubic zirconiums bought from the jeweler in Midgaard may be used as
payment.

See 'help rooms' for information on ordering extra clan rooms/mobiles.
~

-1 COUNT~
The count command displays the number of people (that you can see) logged
into the mud.  It also displays the highest number observed that day, if
it is higher.
~
 
-1 GATE~
The gate spell is a powerful transportation magic that opens up a portal 
between your character and another person or creature somewhere else in the
world.  This portal will transport you and any pet you might have, but not
other members of your group.  Monsters recieve a save against gate, and
monster or players more than 3 levels higher than you can not be gated to at 
all.  God rooms, private rooms, and no recall rooms cannot be gated to, and
no recall rooms cannot be gated out of.  Finally, any god or hero is also 
immune to gate, as well as any player who has no summon set.  Clan members 
may not be gated to except by their fellow Clan members.
~

-1 AFFECTS AFFECT~
This command is used to show all the spells affecting your character. At
low levels, only the spell name will be displayed, at higher levels the
effects and duration of the spell will also be shown.  Spell effects
are no longer shown on score (this can be changed by using 'show' command).
~

0 $~
#$
