#AREA
ROT v1.2 format~
shaolin.are~
Shaolin Clan~
{CLAN} Lestat    Shaolin~
29300 29349

#MOBILES
#29300
Xavier~
Xavier~
Xavier is here helping the wise.
~
He says `Do u wish to learn, heal, trade, or {rFIGHT!{x.
~
human~
BGJKQRTVabcd DTUZ HN 1000 0
105 105 1d1+10000 1d1+1000 1d1+100 magic
-399 -399 -399 -399
AGHO ABCDEFGHIJKLMNOPQRS 0 0
stand stand male 0
0 0 huge 0
#29301
Merlin Shaolin~
Merlin Of Shaolin's~
The Ancient wizard {YMerlin{x floats before you.
~
You see a old God like figure here with a glowing image.
~
human~
ABMT DFVc CDEH 1000 0
109 109 1d1+29000 25d5+4000 6d48+24 slice
-599 -599 -599 -599
BEGH AB 0 0
stand stand male 5000
0 0 huge 0
#29302
Store Guy~
Store Guy~
The {bSh{wao{blin{x Store Guy is here.
~
This is the Store Guy.
~
human~
ABMV DF 0 1000 0
100 0 1d1+1999 1d1+999 1d1+99 divine
-250 -250 -250 -250
0 ABCDEFGHIJK 0 0
stand stand male 50
0 0 large 0

#0

#OBJECTS
#29300
golden throne~
A GIGANTIC {yGolden {xThrone.~
A GIGANTIC {yGolden {xThrone.~
golden~
furniture AB 0
20 20000 BCEFHIKL 200 200
0 0 0 P
#29301
shaolin sword~
Shaolin {gUltimate{x Sword.~
A holy looking sword is here.~
adamantite~
weapon AB N
sword 10 50 slice ABCDEFGH
109 1000 1 P
#29302
Shaolin pit~
Shaolin Donation Pit~
A pit for your donation to the other members of the clan is here.~
~
container O 0
10000 0 0 1000 100
0 0 0 P
#29303
fountain energy~
A fountain of {MMagical{x {gEnergy{x~
A fountain is here gurgling out endless energy.~
marble~
fountain G 0
10000 100000 `water' 0 0
0 0 0 P
#29304
ring shaolin power~
Shaolin Ring of {MPower{x~
You see a glowing ring of power by the magic of the Shaolin
clan.~
onyx~
armor ABOT AB
10 10 10 10 0
25 10 1000 P
A
13 10
A
18 2
A
19 2
C shaolin~
#29305
Shaolin cloak invincibility~
The {MMagical{x Cloak of {bSh{wao{blin{x~
You see a glowing cloak here.~
cloth~
armor ABOT AK
10 10 10 10 0
30 30 1500 P
C shaolin~
#29306
shaolin adamantite plate~
Shaolin Adamantite Plate~
You see plate mail here.~
adamantite~
armor ABIOT AD
18 18 18 18  0
35 250 5000 P
A
1 2
A
18 2
A
19 2
C shaolin~
#29307
globe Shaolin ultimate powers~
{bSh{wao{blin{x Globe of {wUltimate{x {WPower{x~
Shaolin Globe of {wUltimate{x {WPower{x is here.~
energy~
light AT AO
0 0 -1 0 0
25 10 2000 P
F
A 20 10 CDEFG
C shaolin~
#29308
dagger shaolin assassination~
Shaolin Assassination {wDagger{x~
A Dagger of the Shaolin clan is lying here.~
obsidian~
weapon AIMT AN
dagger 4 12 stab ADH
25 30 4000 P
C shaolin~
#29309
leggings shaolin~
{MMagical Leggings of {bSh{wao{blin{x~
You see some metal here.~
mithril~
armor ABOT AF
15 15 15 15  0
40 40 6500 P
F
A 5 2 c
C shaolin~
#29310
slippers shaolin mischief~
Shaolin Slippers of {bMischief{x~
You see some dark colored slippers here.~
hard leather~
armor AOT AG
12 12 12 12 0
55 55 5000 P
F
A 2 2 L
C shaolin~
#29311
shaolin sword~
Shaolin Sword of {wDivine{x {WPower{x~
You see a glowing sword lying here.~
obsidian~
weapon ABCFIMT AN
sword 8 11 slash DGH
50 50 6000 P
C shaolin~
#29312
shaolin mist~
A {gGlowing {wMist{x Of Shaolin~
You see a white cloud here~
crystal~
armor ABOT AQ
10 10 10 10 0
25 0 2000 P
A
18 2
A
19 2
C shaolin~
#29313
sandwich~
a sandwich~
Fnor's Ham and Swiss Sandwich.~
food~
food A A
75 70 0 0 0
0 10 50 P
#29314
portal circle~
a {MGl{row{xing circle~
A {MGlowing{x circle hovering here~
air~
portal B 0
0 0 A 10416 0
0 0 0 P
#29315
portal random~
a {RGlowing{x circle~
You see a random portal, good luck~
air~
portal B 0
0 0 E 0 0
0 0 0 P
#0

#ROOMS
#29300
Shaolin Clan Hall~
This Magical Hall of the Dominant Shaolin clan.  Built with
{yGOD-LIKE{x substances which glow in dark and glee in light!
~
0 D 1
D4
A magical platform leading into the halls of Shaolin
~
~
0 0 29301
D5
~
~
0 -1 3008
S
#29301
Shaolin Grand Hall~
It is the MOST beautiful place you have every seen.  Magic floating
though the air, a world of death and life!  The walls glee with a
magical aura.
~
0 DK 1
D1
You see Xavier's Training Room
~
~
0 0 29302
D2
You see the Store Guy's Store
~
~
0 0 29303
D3
You see the Shaolin Donation Room
~
~
0 0 29304
D5
You see the entry to the Clan Hall of the Shaolin
~
~
0 0  29300
H 200 M 200
C shaolin~
S
#29302
Xavier's Training Grounds~
This is a very large room.  Many warriors stand guard of crippled
Xavier.  Your trainer and god Xavier of Shaolin floats at
your dismissal. You see a sign {%floating{x here.
~
0 D 1
D3
You see the Shaolin Clan Hall.
~
~
0 0 29301
E
sign~
This Portal in this room is totally random, be careful
~
S
# 29303
Shaolin Clan Store~
As you step into the room a variety of Weapons and Armor, displayed on
the
walls. You see the Store Guy, looking at you with glowing red eyes.
~
0 D 1
D0
You see the Shaolin Grand Hall
~
~
0 0 29301
S
#29304
Shaolin Donation Room~
A dull room with a bright pit smack dab in the middle. Filled with
equipment and magical potions from all over the Dungeon. You notice a 
glowing
circle hovering here.
~
0 D 1
D1
You see the Shaolin Grand Hall
~
~
0 0 29301
E
circle glowing~
A portal to room with Gold
~
S
#0
#RESETS
M 0 29300 1 29302 1             * Xavier
M 0 29301 1 29300 1             * merlin
E 1 29301 1 16                  * sword ultimate
M 1 29302 1 29303 1             * store guy
G 1 29304 -1                    * ring
G 1 29305 -1                    * cloak
G 1 29306 -1                    * plate
G 1 29307 -1                    * globe
G 1 29308 -1                    * dagger
G 1 29309 -1                    * leggings
G 1 29310 -1                    * slippers
G 1 29311 -1                    * sword
G 1 29312 -1                    * mist
G 1 29313 -1                    * sandwich

O 0 29300 1 29301               * throne
O 0 29302 1 29304               * pit
O 0 29303 1 29301               * fountain
O 0 29314 1 29304               * portal to hell (coins room)
O 0 29315 1 29302		* Random portal
S

#SHOPS
29302 32 0 0 0 0 100 88 0 23    * store guy
0

#SPECIALS
M 29300 spec_cast_adept         * Xavier
M 29301 spec_breath_any         * Merlin
S
#$

